《国家公路网规划》	2022-07-04
《氢能产业发展中长期规划（2021-2035 年）》	2022-03-23
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	2022-03-11
《“十四五”现代能源体系规划》	2022-01-29
《“十四五”现代流通体系建设规划》	2022-01-21
“十四五”重点流域水环境综合治理规划	2021-12-31
《“十四五”公共服务规划》	2021-12-28
《“十四五”推进国家政务信息化规划》	2021-12-24
“十四五”水安全保障规划	2021-12-22
《江苏沿海地区发展规划（2021—2025年）》	2021-12-22
《“十四五”生物经济发展规划》	2021-12-20
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》	2021-12-15
《青藏高原生态屏障区生态保护和修复重大工程建设规划（2021-2035年）》	2021-12-07
丹江口库区及上游水污染防治和水土保持“十四五”规划	2021-12-01
“十四五”特殊类型地区振兴发展规划	2021-11-24
《“十四五”节水型社会建设规划》	2021-10-28
《“十四五”可再生能源发展规划》	2021-10-21
上海市建设具有全球影响力的科技创新中心“十四五”规划	2021-07-28
《“十四五”循环经济发展规划》	2021-07-01
《长江三角洲地区多层次轨道交通规划》	2021-06-07
《“十四五”城镇污水处理及资源化利用发展规划》	2021-06-06
《海水淡化利用发展行动计划（2021—2025年）》	2021-05-24
大小兴安岭林区生态保护与经济转型规划（2021—2035年）	2021-05-24
南昌市城市轨道交通第二期建设规划调整方案示意图	2020-11-24
太行山旅游业发展规划（2020-2035年）	2020-10-18
海南现代综合交通运输体系规划	2020-09-10
1.近期建设项目表	2020-07-30
福州市城市轨道交通第二期建设规划调整方案示意图	2020-07-02
《全国重要生态系统保护和修复重大工程总体规划（2021-2035年）》	2020-06-03
《长江三角洲地区交通运输更高质量一体化发展规划》	2020-04-02
长江干线过江通道布局规划（2020—2035年）	2020-03-31
深圳市城市轨道交通第四期建设规划调整方案示意图	2020-03-26
北京市通州区与河北省三河、大厂、	2020-03-17
厦门市城市轨道交通第二期建设规划调整方案示意图	2020-01-23
徐州市城市轨道交通第二期建设规划（2019-2024年）	2020-01-20
国家发展改革委关于滇中城市群发展规划的复函	2020-01-14
城市安全重大事故防控技术支撑基地建设项目招标核准意见表	2019-11-25
《西部陆海新通道总体规划》	2019-08-15
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019—2035年）	2019-08-06
贯彻落实《关于促进储能技术与产业发展的指导意见》2019-2020年行动计划	2019-07-01
成都市城市轨道交通第四期建设规划（2019-2024年）	2019-06-17
西安市城市轨道交通第三期建设规划（2019-2024年）	2019-06-12
《进一步促进体育消费的行动计划（2019—2020年）》	2019-01-04
1.江苏省沿江城市群城际铁路建设规划近期建设项目表	2018-12-26
武汉市城市轨道交通第四期建设规划（2019-2024年）	2018-12-25
《国家物流枢纽布局和建设规划》	2018-12-24
广西北部湾经济区城际铁路建设规划（2019-2023年）示意图	2018-12-13
提升新能源汽车充电保障能力行动计划	2018-12-10
《洞庭湖水环境综合治理规划》	2018-12-03
长春市城市轨道交通第三期建设规划（2019～2024年）	2018-11-30
渤海综合治理攻坚战行动计划	2018-11-30
R2线一期工程调整示意图	2018-11-28
杭州市城市轨道交通第三期建设规划（2017～2022年）方案调整示意图	2018-11-26
海洋经济发展示范区名单及主要示范任务	2018-11-23
《汉江生态经济带发展规划》	2018-11-05
《淮河生态经济带发展规划》	2018-11-02
苏州市城市轨道交通第三期建设规划（2018～2023年）	2018-09-06
“三区三州”等深度贫困地区旅游基础设施改造升级行动计划（2018-2020年）	2018-07-10
2.粤东地区城际铁路网规划示意图	2018-05-04
全国沿海渔港建设规划（2018-2025年）	2018-04-19
兰州—西宁城市群发展规划	2018-03-13
呼包鄂榆城市群发展规划	2018-02-27
关中平原城市群发展规划	2018-02-02
山东新旧动能转换综合试验区建设总体方案	2018-01-12
三江源国家公园总体规划	2018-01-12
北方地区冬季清洁取暖规划（2017-2021年）	2017-12-05
铁路“十三五”发展规划	2017-11-20
附件：山东省黄河滩区居民迁建规划	2017-08-01
附件：河南省黄河滩区居民迁建规划	2017-08-01
“十三五”国家政务信息化工程建设规划	2017-07-31
半导体照明产业“十三五”发展规划	2017-07-10
深圳市城市轨道交通第四期建设规划（2017～2022年）	2017-07-07
服务业创新发展大纲（2017—2025年）	2017-06-13
丹江口库区及上游水污染防治和水土保持“十三五”规划	2017-05-26
中长期油气管网规划	2017-05-19
全国动植物保护能力提升工程建设规划（2017-2025年）	2017-05-12
全国海洋经济发展“十三五”规划	2017-05-04
广州市城市轨道交通第三期建设规划（2017～2023年）	2017-03-15
长沙市城市轨道交通第三期建设规划（2017～2022年）	2017-03-15
粮食物流业“十三五”发展规划	2017-03-03
全国民用运输机场布局规划	2017-02-13
北部湾城市群发展规划	2017-02-10
全国农村沼气发展“十三五”规划	2017-01-25
地热能开发利用“十三五”规划	2017-01-23
节水型社会建设“十三五”规划	2017-01-17
国家发展改革委 国家开发银行关于开发性	2017-01-13
2.国务院关于西部大开发“十三五”规划的批复（国函[2017]1号）	2017-01-11
“十三五”全国城镇生活垃圾无害化处理设施建设规划	2016-12-31
《“十三五”全国城镇污水处理及再生利用设施建设规划》	2016-12-31
中原城市群发展规划	2016-12-29
全国海水利用“十三五”规划	2016-12-28
2、天然气发展“十三五”规划	2016-12-24
《国家重大科技基础设施建设“十三五”规划》	2016-12-23
《煤炭工业发展“十三五”规划》	2016-12-22
电力发展“十三五”规划（2016-2020年）	2016-12-22
“十三五”生物产业发展规划	2016-12-20
促进中部地区崛起“十三五”规划	2016-12-20
杭州市城市轨道交通第三期建设规划（2017～2022年）	2016-12-12
可再生能源发展“十三五”规划	2016-12-10
《高级别生物安全实验室体系建设规划（2016—2025年）》	2016-11-30
《耕地草原河湖休养生息规划（2016－2030年）》	2016-11-18
2.《京津冀地区城际铁路网规划示意图》	2016-11-18
《防震减灾规划（2016-2020年）》	2016-11-17
2.东北振兴“十三五”规划	2016-11-12
南京市城市轨道交通第二期建设规划调整方案（2016～2021年）示意图	2016-11-01
《全国农村经济发展“十三五”规划》	2016-10-27
2.足球场地建设年度计划及投资测算	2016-10-20
中华人民共和国政府和哈萨克斯坦共和国政府	2016-10-17
全国发展改革系统开展法治宣传教育的第七个五年规划（2016—2020年）	2016-10-12
乌鲁木齐市城市轨道交通第二期建设规划（2016～2021年）	2016-10-09
中欧班列建设发展规划(2016—2020年)	2016-10-08
厦门市城市轨道交通第二期建设规划（2016～2022年）	2016-10-08
全国“十三五”易地扶贫搬迁规划	2016-09-20
建设中蒙俄经济走廊规划纲要	2016-09-13
包头市城市轨道交通第一期建设规划	2016-09-01
测绘地理信息事业“十三五”规划	2016-08-31
全国气象发展“十三五”规划	2016-08-23
全国生态旅游发展规划（2016—2025年）	2016-08-22
洛阳市城市轨道交通第一期建设规划（2016～2020年）	2016-08-19
全国大宗油料作物生产发展规划	2016-08-15
国家发展改革委关于修订皖江城市带	2016-07-27
川陕革命老区振兴发展规划	2016-07-27
《中长期铁路网规划》	2016-07-13
贵阳市城市轨道交通第二期建设规划（2016～2022年）	2016-07-11
国家发展改革委关于成都市城市轨道交通	2016-07-11
长江三角洲城市群发展规划	2016-06-01
绍兴市城市轨道交通第一期建设规划（2016～2021年）	2016-05-28
成渝城市群发展规划	2016-04-27
中国足球中长期发展规划（2016—2050年）	2016-04-06
《岩溶地区石漠化综合治理工程“十三五”建设规划》	2016-03-21
哈长城市群发展规划	2016-03-07
牧区草原防灾减灾工程规划（2016-2020年）	2016-03-03
芜湖市城市轨道交通一期建设规划	2016-02-11
西安市城市轨道交通第二期建设规划调整方案（2013～2021年）示意图	2016-02-03
海洋气象发展规划（2016～2025年）	2016-01-05
2.不同农区主要农作物草谷比数据参考	2015-12-09
《城镇化地区综合交通网规划》	2015-11-24
国家发展改革委 住房城乡建设部关于	2015-11-02
附件	2015-10-26
国家发展改革委办公厅关于调整浙江省温州市域	2015-10-08
中华人民共和国政府与吉尔吉斯共和国政府关于两国毗邻地区合作规划纲要（2015—2020年）	2015-10-08
《成渝地区城际铁路规划建设项目表（2015-2020年）》	2015-09-21
2.福建省海峡西岸城际铁路网规划示意图	2015-09-21
2、《皖江地区城际铁路网规划示意图》	2015-09-21
宁夏回族自治区沿黄经济区城际铁路网规划示意图	2015-09-21
深圳市城市轨道交通第三期建设规划（2011~2020年）调整方案示意图	2015-09-21
天津市城市轨道交通第二期建设规划	2015-09-14
北京市城市轨道交通第二期建设规划	2015-09-14
附件-关于请提供编制《节水型社会建设“十三五”规划》相关内容的通知	2015-08-07
河北省张家口市可再生能源示范区发展规划	2015-07-28
大别山革命老区振兴发展规划	2015-06-15
武汉市城市轨道交通第三期建设规划（2015～2021年）	2015-06-12
附件	2015-06-11
糖料蔗主产区生产发展规划（2015-2020年）	2015-05-20
成都市城市轨道交通近期建设规划（2013～2020年）调整方案示意图-最终版	2015-05-06
南京市城市轨道交通第二期建设规划（2015～2020年）	2015-05-05
南昌市城市轨道交通第二期建设规划（2015～2021年）	2015-05-05
呼和浩特市城市轨道交通近期建设规划（2015～2020年）	2015-04-15
长江中游城市群发展规划	2015-04-13
左右江革命老区振兴规划	2015-03-02
南宁市建设规划（2015—2020）图（12.29）	2015-01-21
2、城市轨道交通工程项目可行性研究报告编制和评估大纲	2015-01-12
济南市城市轨道交通近期建设规划（2015～2019年）	2015-01-09
国家新型城镇化综合试点方案	2014-12-29
全国人工影响天气发展规划（2014～2020年）	2014-12-17
2、《社会信用体系建设三年重点工作任务（2014—2016）》	2014-12-16
浙江省铁路网规划示意图	2014-12-16
合肥市城市轨道交通近期建设规划	2014-12-08
国家发展改革委关于“十三五”市县经济	2014-11-01
国家发展改革委关于贯彻落实社会信用体系	2014-10-21
国家应对气候变化规划（2014-2020年）	2014-09-19
“多规合一”试点市县名单	2014-08-26
南通市城市轨道交通近期建设规划（2014～2020年）	2014-08-11
珠江—西江经济带发展规划	2014-07-28
《国家地理信息产业发展规划（2014－2020年）》	2014-07-18
《云南桥头堡滇中产业聚集区发展规划（2014—2020年）》	2014-05-28
洞庭湖生态经济区规划	2014-05-02
郑州市城市轨道交通近期建设规划（2014～2020年）	2014-04-20
晋陕豫黄河金三角区域合作规划	2014-04-18
国家发展改革委关于福建漳州	2014-04-11
赣闽粤原中央苏区振兴发展规划	2014-03-20
普洱市建设国家绿色经济试验示范区发展规划	2014-03-12
国家发展改革委关于新疆	2014-03-06
《全国生态保护与建设规划（2013-2020年）》	2014-02-08
《青海三江源生态保护和建设二期工程规划》	2014-01-08
全国高标准农田建设总体规划	2013-11-07
全国牛羊肉生产发展规划(2013-2020年)	2013-08-31
国家公路网规划(2013年-2030年)	2013-05-24
中原经济区规划（2012—2020年）	2012-12-03
农村饮水安全工程“十二五”规划	2012-11-07
全国游牧民定居工程建设“十二五”规划	2012-09-28
全国农村经济发展“十二五”规划	2012-06-25
以工代赈建设“十二五”规划	2012-06-13
东北振兴“十二五”规划	2012-03-18
一、《煤炭工业发展“十二五”规划》	2012-03-18
西部大开发“十二五”规划	2012-03-01
“十二五”时期上海国际金融中心建设规划	2012-01-30
苏州市城市轨道交通近期建设规划(2010-2015年)	2012-01-20
  国家发展改革委关于印发	2011-11-27
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	2011-07-12
成渝经济区区域规划	2011-05-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	2010-12-30
大小兴安岭林区生态保护与经济转型规划(2010—2020年)	2010-12-16
舟曲灾后恢复重建总体规划	2010-11-04
促进中部地区崛起规划实施意见	2010-08-12
农产品冷链物流发展规划	2010-06-18
玉树地震灾后恢复重建总体规划	2010-06-09
长江三角洲地区区域规划	2010-06-07
工程咨询业2010－2015年发展规划纲要	2010-02-11
江苏沿海地区发展规划	2010-01-26
皖江城市带承接产业转移示范区规划	2010-01-20
促进中部地区崛起规划	2010-01-11
黄河三角洲高效生态经济区发展规划	2009-12-02
《全国油茶产业发展规划（2009－2020年）》	2009-11-04
全国新增1000亿斤粮食生产能力规划（2009-2020年）	2009-11-03
落实产业调整振兴规划  保持行业平稳较快发展	2009-07-22
中俄投资合作规划纲要	2009-06-30
关中—天水经济区发展规划	2009-06-10
船舶工业调整和振兴规划	2009-06-09
石化产业调整和振兴规划	2009-05-18
轻工业调整和振兴规划	2009-05-18
装备制造业调整和振兴规划	2009-05-12
有色金属产业调整和振兴规划	2009-05-12
物流业调整和振兴规划	2009-04-24
电子信息产业调整和振兴规划	2009-04-24
汽车技术进步和技术改造项目及产品目录	2009-03-23
钢铁产业技术进步与技术改造专项表 	2009-03-23
  国务院关于印发	2009-03-10
《西藏生态安全屏障保护与建设规划（2008-2030年）》	2009-03-02
关于编制秸秆综合利用规划的指导意见	2009-02-09
汶川地震灾后恢复重建利用国外优惠紧急贷款规划已获国务院批准	2008-11-11
奶业整顿和振兴规划纲要	2008-11-07
中长期铁路网规划(2008年调整)	2008-10-08
全国危险废物和医疗废物处置设施建设规划	2008-06-13
发展改革委有关负责人就《国民经济和社会发展信息化“十一五”规划》答记者问	2008-05-26
“十一五”重大技术装备研制和重大产业技术开发专项规划	2008-01-17
高技术产业化“十一五”规划	2007-12-26
国家发展改革委关于印发国家核准煤炭规划矿区目录（2007年本）的通知	2007-11-28
综合交通网中长期发展规划	2007-11-14
可再生能源中长期发展规划	2007-08-31
东北地区振兴规划	2007-08-13
全国城镇污水处理及再生利用设施建设“十一五”规划 	2007-08-13
电子商务发展“十一五”规划	2007-06-01
W020070607498453856445	2007-05-31
高技术产业发展“十一五”规划	2007-04-28
国务院办公厅关于转发发展改革委生物产业发展“十一五”规划的通知	2007-04-08
中等职业教育基础能力建设规划（2005-2010年）	2007-03-13
煤炭工业发展“十一五”规划	2007-01-22
《全国动物防疫体系建设规划（2004-2008年）》	2006-12-14
W020061019600770513565(1)	2006-10-17
农村卫生服务体系建设与发展规划	2006-08-01
突发公共卫生事件医疗救治体系建设规划	2003-09-09