国电南自	浙江新能	国电南自消息，近日，由国电南自、华电浙江新能、中国电科联合研发的国内首套嵌入式全栈国产化控制系统，在华电弁山风场成功投运	2022-12-20 10:46:00	10jqka
亚星客车	金龙汽车	汽车整车板块开始反弹，亚星客车涨超7%，安凯客车、金龙汽车、一汽解放等跟涨	2022-12-20 10:10:00	10jqka
宁德时代	比亚迪	目前如宁德时代、比亚迪等传统电池...	2022-12-20 08:32:00	10jqka
鱼跃医疗	康泰医学	淘宝、京东等平台上，鱼跃医疗、康泰医学、欧姆龙等大品牌的官方旗舰店内，指夹...	2022-12-20 01:25:00	10jqka
旺能环境	骆驼股份	据中国基金报，12月19日，包括旺能环境、骆驼股份、腾远钴业等多家上市公司发布公告，透露公司或相关下属企业被列入工信部《符合<新能源汽车废旧动力蓄电池综合利用行业规范条件>企业名单(第四批)》	2022-12-20 00:05:00	10jqka
宁德时代	广汽集团	此外，名单中还出现包括宁德时代和广汽集团...	2022-12-20 00:05:00	10jqka
宁德时代	长安汽车	12月20日，宁德时代与长安汽车在重庆举行合资项目签约仪式，此次双方成立合资公司，将以时代长安为契机，进一步实现优势互补、协同合作、价值共生	2022-12-20 21:24:00	10jqka
滨江集团	平安银行	这是继绿城中国、滨江集团之后，平安银行再次与主流房企开展战略合作	2022-12-20 18:40:00	10jqka
南京医药	连云港	南京医药：拟收购正大天晴所持有的其三家控股子公司部分或全部股权，即苏州天晴兴卫医药有限公司55%股权、浙江天晴中卫医药有限公司55%股权、连云港正大天晴医药有限公司100%股权，本次交易的暂估价为1.48亿元	2022-12-20 15:32:00	10jqka
康恩贝	万邦德	将浙江康恩贝制药股份有限公司的布洛芬颗粒（0.2g*12袋）、浙江亚峰药厂有限公司和万邦德制药集团有限公司的小儿氨酚黄那敏颗粒（(对乙酰氨基酚0.125g,马来酸氯苯那敏0.5m...	2022-12-20 14:00:00	10jqka
君实生物	康希诺	港股早盘冲高回落，截止午盘，恒指跌0.45%，恒生科技指数跌0.34%；教育板块早盘走高，互联网医疗板块高开低走，节假日概念、博彩概念股走低；抗疫板块早盘领跌，君实生物跌超14%，三叶草生物跌超12%，康希诺生物跌超11%	2022-12-19 12:00:00	10jqka
恩捷股份	国轩高科	恩捷股份：控股子公司上海恩捷新材料科技有限公司与合肥国轩高科动力能源有限公司签订《年度采购合同》，为保证国轩高科2023年度对锂电池隔离膜产品的需求，上海恩捷向国轩高科交付不含税总金额约为人民币23亿元的产品	2022-12-19 19:50:00	10jqka
中国医药	顺丰控股	中国医药：辉瑞新冠药销售规模占公司前三季营收比未到1.5%；山西焦煤：并购重组事项获审核通过，股票复牌；顺丰控股：11月速运物流业务、供应链及国际业务合计收入为223.18亿元	2022-12-19 19:32:00	10jqka
宁德时代	中信证券	宁德时代今日出现2.66亿元溢价大宗交易，成交价每股480.71元，买卖方均为中信证券北京建国门	2022-12-19 16:32:00	10jqka
金达威	中牧股份	金达威：中牧股份拟减持不超1%	2022-12-19 15:59:00	10jqka
宁德时代	中国平安	11月基金对宁德时代加仓4.02%，对中国平安加仓7.01%	2022-12-18 16:03:00	10jqka
深纺织A	光电股份	深纺织A12月18日晚公告，公司正在筹划重大资产重组事项，公司拟以发行股份及支付现金购买资产的方式收购恒美光电股份有限公司全部股权或控股权并募集配套资金	2022-12-18 15:40:00	10jqka
申万宏源	宏源证券	申万宏源证券首席信息官谢晨在论坛上表示，在资本市场高速发展中，金融科技的赋能是非常显著的特征	2022-12-17 23:05:00	10jqka
长城汽车	比亚迪	港股新能源汽车股拉升走高，吉利汽车涨近5%，蔚来涨超4%，长城汽车、小鹏汽车涨超3%，东风集团股份、比亚迪股份等跟涨	2022-12-16 10:38:00	10jqka
东方航空	中国国航	港股航空股走低，美兰空港跌超9%，中国东方航空股份、中国国航等跟跌	2022-12-16 09:45:00	10jqka
凯盛新材	新华制药	凯盛新材在互动平台表示，公司目前暂时未直接向新华制药供应氯化亚砜产品，公司有向酮基布洛芬厂家供应氯化亚砜，供货量占公司氯化亚砜整体销量的比例不大	2022-12-16 09:20:00	10jqka
春秋航空	吉祥航空	11月，国有三大航司（国航、南航、东航）、春秋航空、吉祥航空等在运力投入、旅客周转量指标上均继续同比下降	2022-12-16 03:45:00	10jqka
沃森生物	新华制药	沃森生物：新冠病毒变异株mRNA疫苗获得Ⅲ期临床试验伦理审查批件；新华制药：正在全力以赴组织市场急需的布洛芬片、维生素C片等药品生产；喜悦智行：悦扬投资拟减持公司不超4.19%股份	2022-12-16 19:16:00	10jqka
天鹅股份	乾景园林	上交所消息，12月12日至12月16日，上交所对天鹅股份、乾景园林等严重异常波动股票和*ST泽达、*ST紫晶、*ST凯乐、ST曙光等风险警示股票进行重点监控，对35起加剧市场波动、误导投资者决策、影响交易秩序的异常交易行为及时采取了暂停投资者账户交...	2022-12-16 18:00:00	10jqka
方大集团	精工钢构	方大集团：拟在江西省赣州市章贡区使用自筹资金投资建设方大（赣州）低碳智造总部基地，主要生产PVDF铝单板、纳米铝单板等新材料、智慧幕墙系统、BIPV光伏建筑一体化系统、铝合金构件、精工钢构件，计划总投资22亿元人民币	2022-12-16 17:16:00	10jqka
比亚迪	安井食品	北向资金尾盘流入超80亿元，比亚迪、盐湖股份、安井食品尾盘明...	2022-12-16 15:07:00	10jqka
天齐锂业	赣锋锂业	港股锂矿板块午后走低，天齐锂业跌超5%，赣锋锂业跌近3%	2022-12-16 13:12:00	10jqka
天地在线	海天瑞声	虚拟数字人板块异动拉升，天地在线涨超7%，凡拓数创、软通动力、海天瑞声等跟涨	2022-12-15 10:40:00	10jqka
君实生物	康希诺	港股抗疫概念股下挫，阿里健康跌超5%，平安好医生跌超4%，京东健康跌近4%，君实生物、康希诺生物跌超3%	2022-12-15 09:42:00	10jqka
广汽集团	比亚迪	港股新能源汽车股走低，理想汽车、蔚来、小鹏汽车跌超3%，广汽集团、比亚迪股份等跟跌	2022-12-15 09:40:00	10jqka
宁德时代	歌尔股份	宁德时代、歌尔股份、隆基绿能分别净买入4.19亿元、2.35亿元、2.15亿元	2022-12-15 17:30:00	10jqka
比亚迪	长城汽车	港股汽车股走低，小鹏汽车跌超3%，蔚来汽车、理想汽车跌近3%，比亚迪股份、长城汽车跌近2%	2022-12-14 10:37:00	10jqka
白云山	同仁堂	港股中医药板块异动下挫，白云山跌近6%，中国中药跌近3%，同仁堂国药等跟跌	2022-12-14 10:11:00	10jqka
中国联通	中国电信	港股中国铁塔盘中涨超10%，中国联通、中国电信分别与中国铁塔签署《商务定价协议》和《服务协议》事项，2023年度日常关联交易预计上限金额分别为480亿元和1000亿元	2022-12-14 10:04:00	10jqka
昂立教育	凯文教育	教育板块异动拉升，昂立教育触及涨停，科德教育、豆神教育、学大教育、凯文教育等跟涨	2022-12-14 09:47:00	10jqka
东诚药业	同仁堂	东诚药业拟收购新映像公司100%股权，加码核药产业；同仁堂拟收购京宜生物51%股权，补充药酒产能；长江健康拟收购江和药业58%股权，拓展新冠口服小分子药业务	2022-12-14 05:36:00	10jqka
电连技术	东方集团	据上证报，12月13日晚，电连技术、东方集团双双宣布，终止此前推进的并购事宜	2022-12-14 02:48:00	10jqka
中国电信	中国联通	据新华社，在此间深圳举行的2022碳达峰碳中和论坛暨深圳国际低碳城论坛上，深圳虚拟电厂管理中心13日与中国铁塔、中国电信、中国移动、中国联通、华为数字能源等单位签订虚拟电厂建设合作协议，将合力推动全市5G基站储能系统到2023年全部接入该...	2022-12-14 20:01:00	10jqka
广济药业	万润科技	广济药业：公司拟与深圳万润科技股份有限公司旗下全资子公司深圳万润新能源有限公司就5.99MW分布式光伏发电项目签订投资合作协议	2022-12-14 18:52:00	10jqka
北方稀土	厦门钨业	北方稀土：公司拟参与厦门钨业全资子公司福建省长汀金龙稀土有限公司增资扩股同步引入员工持股项目，即公司拟以货币资金出资约1.05亿元（实际入股价格按照厦门钨业在福建省产权交易中心公开征集的战略投资者入股价格确定），以非公开协议方式投...	2022-12-14 18:41:00	10jqka
联得装备	京东方	联得装备：与重庆京东方显示技术有限公司签署了设备采购订单，订单含税金额为76,670,500元人民币，未税金额67,850,000元	2022-12-14 15:43:00	10jqka
中国石油	辽河油田	据央视新闻，入冬以来，国内调峰能力最大储气库中国石油辽河油田储气库群采气井火力全开，12月13日，日采气量超过上一采气期2800万立方米的最高纪录，创建库以来最高点	2022-12-14 13:24:00	10jqka
中国能建	葛洲坝	【白鹤滩水电站全面投产发电】由中国能建葛洲坝机电公司承担机电安装与调试任务的全球在建规模最大、技术难度最高、单机容量最大水电工程——白鹤滩水电站最后一台机组9号机组20日顺利完成72小时试运行，正式投入商业运行，标志着白鹤滩水电站全面投产发电	2022-12-20 11:21:28	eastmoney
康希诺	新华制药	截至发稿，歌礼制药涨21%，三叶草生物涨8%，天大天药涨7%，康希诺生物涨近2%，山东新华制药涨1%	2022-12-20 11:05:10	eastmoney
华夏航空	开立医疗	从定增结果来看，不少定增项目成为基金公司挣钱的“法宝”，如华夏航空、开立医疗等定增股票虽尚处限售期内，但已给基金公司带来可观浮盈收益	2022-12-20 05:45:48	eastmoney
宁德时代	长安汽车	【宁德时代与长安汽车成立合资公司】12月20日，宁德时代与长安汽车在重庆举行合资项目签约仪式，宁德时代战投企划部总经理曲涛、长安汽车副总裁王辉代表双方签署协议，宁德时代董事长曾毓群、长安汽车董事长朱华荣见证签约	2022-12-20 21:28:00	eastmoney
歌尔股份	巨轮智能	主力资金净买入前20大个股中，主力净买排名第一的是歌尔股份，净买额2.5亿元；主力净买排名第二的是巨轮智能，净买额2.3亿元	2022-12-20 19:05:30	eastmoney
滨江集团	平安银行	这是继绿城中国、滨江集团之后，平安银行再次与主流房企开展战略合作	2022-12-20 18:42:30	eastmoney
中航机电	中航电子	【中航机电：并购重组事项将上会，股票停牌】中航机电(002013)12月20日晚间公告，证监会上市公司并购重组审核委员会定于12月21日上午9:00召开工作会议，审核中航电子换股吸收合并中航机电并募集配套资金暨关联交易事项，公司股票将于12月21日（星期三）开市起停牌	2022-12-20 17:56:44	eastmoney
红旗连锁	怡亚通	【红旗连锁：拟与怡亚通等共同成立红旗甄选，探索直播经营业务】红旗连锁(002697)12月20日晚间公告，公司董事会审议通过议案，同意公司与锦墨科技、怡亚通签署《成都红旗甄选科技有限公司出资协议书》，共同成立成都红旗甄选科技有限公司，注册资本拟定为500万元	2022-12-20 16:02:15	eastmoney
南京医药	连云港	【南京医药：拟收购正大天晴所持三家控股子公司部分或全部股权】南京医药公告，拟收购正大天晴所持有的其三家控股子公司部分或全部股权，即苏州天晴兴卫医药有限公司55%股权、浙江天晴中卫医药有限公司55%股权、连云港正大天晴医药有限公司100%股权，本次交易的暂估价为1.48亿元	2022-12-20 15:39:08	eastmoney
昂立教育	全通教育	【教育股异动拉升，昂立教育涨停】12月19日，教育股异动拉升，截至9:59，昂立教育涨停，豆神教育涨超11%，全通教育、学大教育等跟涨	2022-12-19 10:08:01	eastmoney
青达环保	龙源技术	推荐火电灵活性改造龙头标的青达环保，建议关注掌握火电灵活性改造核心技术的龙源技术，华光环能	2022-12-19 08:42:22	eastmoney
旺能环境	骆驼股份	【动力电池回收第四批白名单公布，多家上市公司及下属企业榜上有名】12月19日晚间，旺能环境、骆驼股份、腾远钴业等多家上市公司发布公告，透露公司或相关下属企业被列入工信部《符合<新能源汽车废旧动力蓄电池综合利用行业规范条件>，企业名单(第四批)》	2022-12-19 20:10:01	eastmoney
恩捷股份	国轩高科	【恩捷股份：与国轩高科签订锂电池隔离膜产品年度采购合同】恩捷股份公告，控股子公司上海恩捷与国轩高科签订《年度采购合同》，为保证国轩高科2023年度对锂电池隔离膜产品的需求，上海恩捷向国轩高科交付不含税总金额约为23亿元的产品	2022-12-19 19:58:51	eastmoney
天齐锂业	美利云	主力资金净买入前20大个股中，主力净买排名第一的是天齐锂业，净买额6.8亿元；主力净买排名第二的是美利云，净买额2亿元	2022-12-19 18:51:04	eastmoney
华电重工	中国电建	【华电重工：签署14.06亿元海上风电项目合同】华电重工(601226)12月19日晚间公告，与中国电建集团华东勘测设计研究院有限公司签署了《国能龙源射阳100万千瓦海上风电项目风机基础制作、施工及风机吊装一标段施工合同》，合同金额约为14.06亿元(含税)，约占公司最近一期经审计营业收入的13.61%	2022-12-19 17:26:21	eastmoney
特变电工	首钢股份	【特变电工：子公司以3亿元增资首钢智新】特变电工(600089)12月19日晚间公告，首钢股份的控股子公司首钢智新拟通过增资扩股的方式引入战略投资者	2022-12-19 16:46:43	eastmoney
宁德时代	中信证券	【宁德时代今日出现2.66亿元溢价大宗交易】宁德时代今日出现2.66亿元溢价大宗交易，成交价每股480.71元，买卖方均为中信证券北京建国门	2022-12-19 16:32:31	eastmoney
万孚生物	九安医疗	【万孚生物回应新冠抗原工厂是否被征用：暂未接到相关通知，公司会优先供应政府部门订单】近期，提供新冠抗原检测试剂盒产品九安医疗在互动易上回应称，因合作工厂受保供调拨因素影响，导致很多用户的订单未能如期交货	2022-12-19 16:10:02	eastmoney
金达威	中牧股份	【金达威：中牧股份拟减持不超1%股份】金达威(002626)12月19日晚间公告，持股20.26%的股东中牧股份拟减持不超过1%公司股份	2022-12-19 16:09:22	eastmoney
深纺织A	光电股份	【深纺织A：拟收购恒美光电全部股权或控股权，股票停牌】深纺织A公告，公司拟以发行股份及支付现金购买资产的方式收购恒美光电股份有限公司全部股权或控股权并募集配套资金，股票停牌；标的公司从事研发、制造偏光板、光学功能膜、光学补偿膜显示屏材料，销售公司自产产品	2022-12-18 15:38:53	eastmoney
宁德时代	协鑫能科	小财注：斯诺威公司第一顺位重整投资人的为宁德时代，备选重整投资人为协鑫能科	2022-12-16 10:31:35	eastmoney
申万宏源	宏源证券	【春季行情仍可期待！申万宏源投资战略年会推演2023年A股行情三阶段】12月15日，申万宏源召开2023投资战略年会，会上，申万宏源证券总裁杨玉成及来自研究所的各大首席分析师从资本市场发展现状、宏观经济及A股配置等方面进行了阐述	2022-12-16 01:20:13	eastmoney
帝欧家居	华西证券	【帝欧家居发可转债当年业绩变脸，华西证券2保代领罚单】中国证监会网站今日公布“关于对方维、袁宗采取暂不受理与行政许可有关文件3个月措施的决定”	2022-12-16 21:00:06	eastmoney
中曼石油	申万宏源	【中曼石油：实控人拟协议转让2.75%公司股份】中曼石油公告，为归还股票质押融资贷款、降低股票质押风险，实际控制人朱逢学与青岛皓云、申万宏源签署了《股份转让协议》，朱逢学拟通过协议转让其持有的1,100万股公司股份票(占公司总股本的2.75%)，标的股份转让价格为13.02元/股，转让价款共计1.43亿元	2022-12-16 20:23:58	eastmoney
天鹅股份	乾景园林	上交所：本周对天鹅股份、乾景园林等严重异常波动股票和*ST泽达、*ST紫晶、*ST凯乐、ST曙光等风险警示股票进行重点监控	2022-12-16 18:01:24	eastmoney
上能电气	宁德时代	【上能电气：宁德时代是公司的主要储能电池供应商之一】上能电气在互动平台表示，在国内市场，公司与宁德时代已建立合作关系，宁德时代是公司的主要储能电池供应商之一	2022-12-16 14:50:52	eastmoney
国星光电	光电股份	公司控股子公司佛山市国星光电股份有限公司有布局半导体业务	2022-12-15 11:26:32	eastmoney
格力地产	大连友谊	盘面上，免税店概念开盘活跃，格力地产5连板，大连友谊3连板	2022-12-15 09:29:50	eastmoney
中国石化	中化国际	【专家建言LPG市场高质量发展之道：话语权定价权亟待提升，中国需求或支撑LPG价格】在12月14日由中远海运大连投资有限公司、上海石油天然气交易中心、上海证券报、中国金融信息中心、中国石化炼油销售有限公司、中化国际(控股)股份有限公司、大连商品交易所等单位联合举办的首届(2022)中国LPG产业峰会上，多位权威专家表示，LPG产业链各环节需要进一步加强团结合作，以此稳固产业链与供应链基础盘，进一步提升LPG市场竞争力，助力能源保供及低碳转型	2022-12-15 08:17:27	eastmoney
康希诺	长城汽车	康希诺肌注式及吸入用新冠疫苗被推荐作为第二剂次加强免疫接种；国泰航空客流同比大增较疫前仍跌8成；黄光裕向国美零售提供2亿贷款；腾讯3.5亿港元回购股份；长城汽车1.54亿港元回购股份	2022-12-15 07:49:36	eastmoney
格力电器	顺丰控股	【“炒香”预制菜，金融“添火加柴”！】格力电器、顺丰控股、农夫山泉等多家上市公司跨界进入预制菜行业，发展空间广阔的预制菜成为了资本市场上的“香饽饽”	2022-12-15 20:39:28	eastmoney
中国医药	众生药业	【数据复盘：半导体板块活跃，主力资金6亿封板中国医药】12月15日主力资金净买入前20大个股中，主力净买排名第一的是众生药业，净买额7.2亿元；主力净买排名第二的是中国医药，净买额6.4亿元	2022-12-15 18:56:54	eastmoney
宁德时代	歌尔股份	宁德时代、歌尔股份、隆基绿能分别获净买入4.19亿元、2.35亿元、2.15亿元	2022-12-15 17:32:12	eastmoney
宁德时代	歌尔股份	宁德时代、歌尔股份、隆基绿能分别获净买入4.19亿元、2.35亿元、2.15亿元	2022-12-15 17:30:21	eastmoney
上海沿浦	金鹰重工	【上海沿浦：中标5.87亿元金鹰重工铁路专用集装箱物料项目】上海沿浦(605128)12月15日晚间公告，中标金鹰重工的铁路专用集装箱物料项目	2022-12-15 17:19:49	eastmoney
东方盛虹	华泰证券	【东方盛虹出现2.8亿元折价大宗交易，买卖方均为华泰证券吴江盛泽广州路】12月15日，东方盛虹出现2.8亿元折价大宗交易，成交价为每股13.07元，买卖方均为华泰证券吴江盛泽广州路	2022-12-15 16:47:23	eastmoney
珍宝岛	以岭药业	【珍宝岛：获以岭药业批量订单】据珍宝岛消息，当前疫情防控形势下，全国抗病毒类中成药生产企业对于相关中药材呈现爆发式刚需	2022-12-14 11:16:52	eastmoney
中国电信	中国联通	【深圳推动全市5G基站储能系统接入虚拟电厂管理中心】在此间深圳举行的2022碳达峰碳中和论坛暨深圳国际低碳城论坛上，深圳虚拟电厂管理中心13日与中国铁塔、中国电信、中国移动、中国联通、华为数字能源等单位签订虚拟电厂建设合作协议，将合力推动全市5G基站储能系统到2023年全部接入该中心，为保障能源电力系统安全提供快速、灵活的调节能力	2022-12-14 20:06:03	eastmoney
北方稀土	厦门钨业	【北方稀土：拟1.05亿元投资参股金龙稀土】北方稀土(600111)12月14日晚间公告，拟参与厦门钨业全资子公司福建省长汀金龙稀土有限公司增资扩股同步引入员工持股项目，即公司拟以货币资金出资约1.05亿元，以非公开协议方式投资参股金龙稀土	2022-12-14 18:42:55	eastmoney
广信材料	明微电子	【广信材料：拟600万元设控股子公司】广信材料(300537)12月14日晚间公告，公司拟以自有或自筹资金出资600万元与尤家栋及锦龙科技在江西省龙南市共同投资设立“江西扬明微电子材料有限公司”，进行光刻胶及配套电子材料研发、制造、销售及技术服务，注册资本为1000万元	2022-12-14 16:37:29	eastmoney
联得装备	京东方	【联得装备：与重庆京东方签订6785万元设备采购订单】联得装备(300545)12月14日晚间公告，近日，公司与重庆京东方显示技术有限公司签署了设备采购订单，订单含税金额为7667.05万元，未税金额6785万元，约占公司2021年经审计营业收入总额的7.65%	2022-12-14 15:56:55	eastmoney
中国黄金	山东黄金	截至发稿，中国黄金国际(02099.HK)、招金矿业(01818.HK)、山东黄金(01787.HK)分别上涨3.65%、2.46%、2.19%	2022-12-14 13:41:14	eastmoney
中国能建	葛洲坝	云财经讯，由中国能建葛洲坝机电公司承担机电安装与调试任务的全球在建规模最大、技术难度最高、单机容量最大水电工程——白鹤滩水电站最后一台机组9号机组20日顺利完成72小时试运行，正式投入商业运行，标志着白鹤滩水电站全面投产发电	2022-12-20 11:19:19	yuncaijing
康希诺	新华制药	截至发稿，歌礼制药涨21%，三叶草生物涨8%，天大天药涨7%，康希诺生物涨近2%，山东新华制药涨1%	2022-12-20 10:58:56	yuncaijing
国电南自	浙江新能	云财经讯，国电南自消息，近日，由国电南自、华电浙江新能、中国电科联合研发的国内首套嵌入式全栈国产化控制系统，在华电弁山风场成功投运	2022-12-20 10:31:35	yuncaijing
腾龙股份	南都电源	该公司由腾龙股份（603158）、南都电源（300068）等间接共同持股	2022-12-20 10:23:15	yuncaijing
美利云	佳力图	云财经讯，12月19日，“东数西算”概念股盘中走高，截至收盘，美利云、佳力图涨停	2022-12-20 06:47:32	yuncaijing
华夏航空	开立医疗	从定增结果来看，不少定增项目成为基金公司挣钱的“法宝”，如华夏航空、开立医疗等定增股票虽尚处限售期内，但已给基金公司带来可观浮盈收益	2022-12-20 06:43:18	yuncaijing
宁德时代	长安汽车	云财经讯，12月20日，宁德时代与长安汽车在重庆举行合资项目签约仪式，宁德时代战投企划部总经理曲涛、长安汽车副总裁王辉代表双方签署协议，宁德时代董事长曾毓群、长安汽车董事长朱华荣见证签约	2022-12-20 21:22:43	yuncaijing
宁德时代	长安汽车	宁德时代将充分发挥在动力电池研发、生产、制造、后市场服务等全链条的创新能力和核心优势，助力长安汽车打造世界领先的产品竞争力	2022-12-20 21:22:43	yuncaijing
方正证券	中国平安	云财经讯，方正证券（601901）12月20日晚间公告，公司收到中国证监会《关于核准方正证券股份有限公司变更主要股东、实际控制人及方正证券承销保荐有限责任公司、方正富邦基金管理有限公司变更实际控制人的批复》，该批复对新方正集团依法受让公司23.63亿股股份（占股份总数28.71%）无异议，核准新方正集团成为公司主要股东；在新方正（北京）企业管理发展有限公司依法成为新方正集团的控股股东后，核准中国平安成为方正证券、方正证券承销保荐有限责任公司、方正富邦基金的实际控制人	2022-12-20 19:20:02	yuncaijing
华创阳安	思特奇	云财经讯，华创阳安（600155）12月20日晚间公告，公司参与认购思特奇向特定对象发行的6849.32万股A股股票，认购价格8.03元/股，认购金额5.50亿元，占发行后总股本的20.94%	2022-12-20 18:40:41	yuncaijing
中航机电	中航电子	云财经讯，中航机电（002013）12月20日晚间公告，证监会上市公司并购重组审核委员会定于12月21日上午9:00召开工作会议，审核中航电子换股吸收合并中航机电并募集配套资金暨关联交易事项，公司股票将于12月21日（星期三）开市起停牌	2022-12-20 17:53:44	yuncaijing
云南白药	中金公司	云财经讯，云南白药（000538）今日出现1.5亿元折价大宗交易，成交价为54.13元/股，买方为中金公司北京建国门外大街证券营业部，卖方为中金财富昆明环城西路证券营业部	2022-12-20 16:35:13	yuncaijing
智能自控	中国石油	云财经讯，智能自控公告，公司入围中国石油化工股份有限公司2022年度控制球阀、偏心旋转调节阀及调节阀框架协议中标人，取得共6个标段四个第1名、一个第2名、一个第3名	2022-12-20 16:14:25	yuncaijing
红旗连锁	怡亚通	云财经讯，红旗连锁（002697）12月20日晚间公告，公司董事会审议通过议案，同意公司与锦墨科技、怡亚通签署《成都红旗甄选科技有限公司出资协议书》，共同成立成都红旗甄选科技有限公司（暂定名，简称“红旗甄选”），注册资本拟定为500万元	2022-12-20 15:57:30	yuncaijing
南京医药	连云港	云财经讯，南京医药公告，拟收购正大天晴所持有的其三家控股子公司部分或全部股权，即苏州天晴兴卫医药有限公司55%股权、浙江天晴中卫医药有限公司55%股权、连云港正大天晴医药有限公司100%股权，本次交易的暂估价为1.48亿元	2022-12-20 15:35:55	yuncaijing
三友联众	比亚迪	云财经讯，三友联众（300932）在互动平台表示，公司与比亚迪建立了合作关系	2022-12-20 14:39:48	yuncaijing
康恩贝	万邦德	将浙江康恩贝制药股份有限公司的布洛芬颗粒（0.2g*12袋）、浙江亚峰药厂有限公司和万邦德制药集团有限公司的小儿氨酚黄那敏颗粒（（对乙酰氨基酚0.125g,马来酸氯苯那敏0.5mg,人工牛黄5mg）），纳入临时短缺药品采购目录，供医疗机构采购	2022-12-20 14:07:26	yuncaijing
天顺风能	邮储银行	云财经讯，天顺风能集团消息，12月19日，邮储银行上海分行与天顺风能集团签署战略合作协议	2022-12-20 13:49:56	yuncaijing
邮储银行	天顺风能	此次双方签署战略协议，邮储银行上海分行根据天顺风能集团的业务特点和资金需求情况，将提供总额不低于60亿元等值人民币的意向融资额度	2022-12-20 13:49:56	yuncaijing
上峰水泥	中金公司	云财经讯，针对明年主要经营区域的需求和景气度的整体判断，上峰水泥近日在接待遵道资产、中金公司、睿远基金等多家机构调研时表示，总体而言，公司对明年景气度恢复保持乐观信心	2022-12-19 11:16:14	yuncaijing
青达环保	龙源技术	推荐火电灵活性改造龙头标的青达环保，建议关注掌握火电灵活性改造核心技术的龙源技术，华光环能	2022-12-19 08:24:20	yuncaijing
广发证券	吉林敖东	云财经讯，广发证券（01776.HK）在港交所发布公告，当日公司收到第一大股东吉林敖东送达的《吉林敖东药业集团股份有限公司关于增持广发证券股份有限公司股份的告知函》，自2022年7月12日至2022年12月19日收市，吉林敖东通过深圳证券交易所港股通交易系统累计增持公司H股7771.08万股，约占公司已发行股份总数的1.02%	2022-12-19 20:34:51	yuncaijing
恩捷股份	国轩高科	云财经讯，恩捷股份公告，控股子公司上海恩捷与国轩高科签订《年度采购合同》，为保证国轩高科2023年度对锂电池隔离膜产品的需求，上海恩捷向国轩高科交付不含税总金额约为23亿元的产品	2022-12-19 19:51:01	yuncaijing
华电重工	中国电建	云财经讯，华电重工（601226）12月19日晚间公告，与中国电建集团华东勘测设计研究院有限公司签署了《国能龙源射阳100万千瓦海上风电项目风机基础制作、施工及风机吊装一标段施工合同》，合同金额约为14.06亿元（含税），约占公司最近一期经审计营业收入的13.61%	2022-12-19 17:14:59	yuncaijing
特变电工	首钢股份	云财经讯，特变电工公告，全资子公司特变电工科技投资有限公司与首钢智新、首钢股份等股东签署了《关于首钢智新迁安电磁材料有限公司之增资协议》，科技投资公司以货币资金3亿元向首钢智新增资，占其增资后注册资本的1.4661%	2022-12-19 16:34:14	yuncaijing
宁德时代	中信证券	云财经讯，宁德时代今日出现2.66亿元溢价大宗交易，成交价每股480.71元，买卖方均为中信证券北京建国门	2022-12-19 16:29:20	yuncaijing
金达威	中牧股份	云财经讯，金达威公告，中牧股份拟减持不超过1%	2022-12-19 16:00:46	yuncaijing
西藏天路	中国电建	云财经讯，西藏天路公告，拟在董事会授权金额范围内以自有资金参与认购中国电建非公开发行股票	2022-12-18 17:06:15	yuncaijing
深纺织A	光电股份	云财经讯，深纺织A12月18日晚公告，公司正在筹划重大资产重组事项，公司拟以发行股份及支付现金购买资产的方式收购恒美光电股份有限公司全部股权或控股权并募集配套资金	2022-12-18 15:38:00	yuncaijing
天津港	北方国际	云财经讯，12月17日，天津港海嘉码头公司与一汽物流有限公司通过“线下会场+线上互动”方式签署相关合作协议，双方将发挥各自优势，深入贯彻落实国家“一带一路”战略部署，进一步推动天津北方国际航运枢纽建设，助力构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，更好服务国家重大战略	2022-12-18 12:40:14	yuncaijing
智洋创新	伟思医疗	其中智洋创新、伟思医疗、久盛电气的解禁市值不足千万	2022-12-17 08:28:07	yuncaijing
宝钢股份	包钢股份	云财经讯，国资小新消息，12月16日，宝钢股份与包钢股份签署合资协议，双方将共同出资成立钢管平台公司——宝钢管业科技有限公司（暂定名，简称“宝钢管业”），进一步提升钢管产业集中度与竞争优势，探索钢管产业运营新模式，共同打造无缝钢管领域的专业化领航企业	2022-12-17 16:12:13	yuncaijing
天山股份	上峰水泥	该公司由天山股份全资子公司南方水泥有限公司、上峰水泥全资子公司浙江上峰建材有限公司等共同持股	2022-12-16 11:13:01	yuncaijing
凯盛新材	新华制药	云财经讯，凯盛新材在互动平台是表示，公司目前暂时未直接向新华制药供应氯化亚砜产品，公司有向酮基布洛芬厂家供应氯化亚砜，供货量占公司氯化亚砜整体销量的比例不大	2022-12-16 09:15:58	yuncaijing
华自科技	鹏辉能源	云财经讯，12月16日，华自科技董事长黄文宝带队赴广州鹏辉能源股份科技有限公司（以下简称“鹏辉”），与鹏辉董事长夏信德就储能及锂电行业发展进行深入交流，并签署战略合作协议，双方将整合资源优势，互为赋能，共拓市场	2022-12-16 18:49:38	yuncaijing
天鹅股份	乾景园林	云财经讯，上交所消息，12月12日至12月16日，上交所对天鹅股份、乾景园林等严重异常波动股票和*ST泽达、*ST紫晶、*ST凯乐、ST曙光等风险警示股票进行重点监控，对35起加剧市场波动、误导投资者决策、影响交易秩序的异常交易行为及时采取了暂停投资者账户交易等监管措施，对33起拉抬打压、虚假申报等证券异常交易行为采取了书面警示等监管措施，对8起上市公司重大事项等进行专项核查，向证监会上报涉嫌违法违规案件线索2起	2022-12-16 18:01:42	yuncaijing
方大集团	精工钢构	云财经讯，方大集团公告，在江西省赣州市章贡区使用自筹资金投资建设方大（赣州）低碳智造总部基地，主要生产PVDF铝单板、纳米铝单板等新材料、智慧幕墙系统、BIPV光伏建筑一体化系统、铝合金构件、精工钢构件，计划总投资22亿元人民币	2022-12-16 17:16:10	yuncaijing
国星光电	光电股份	公司控股子公司佛山市国星光电股份有限公司有布局半导体业务	2022-12-15 11:13:56	yuncaijing
格力地产	大连友谊	盘面上，免税店概念开盘活跃，格力地产5连板，大连友谊3连板	2022-12-15 09:27:43	yuncaijing
万润科技	广济药业	云财经讯，①万润科技：全资子公司万润新能源拟在广济药业公司建筑物屋顶及地面和水塘上投建5.99MW光伏并网电站，预计项目总投资不超2400万元，所发电量由广济药业优先消纳，剩余部分上网，万润新能源通过上述“自发自用，余电上网”的方式获取收益	2022-12-15 08:19:17	yuncaijing
宁德时代	歌尔股份	宁德时代、歌尔股份、隆基绿能分别净买入4.19亿元、2.35亿元、2.15亿元	2022-12-15 17:29:46	yuncaijing
上海沿浦	金鹰重工	云财经讯，上海沿浦（605128）12月15日晚间公告，中标金鹰重工的铁路专用集装箱物料项目	2022-12-15 17:15:55	yuncaijing
东诚药业	同仁堂	东诚药业拟收购新映像公司100%股权，加码核药产业；同仁堂拟收购京宜生物51%股权，补充药酒产能；长江健康拟收购江和药业58%股权，拓展新冠口服小分子药业务	2022-12-14 07:03:20	yuncaijing
顺灏股份	普利特	云财经讯，日前，蔚蓝锂芯、顺灏股份和普利特等上市公司披露公告，拟布局钠离子电池项目	2022-12-14 07:01:38	yuncaijing
上汽集团	上港集团	按照市委、市政府部署，上海国资母基金由市国资委牵头推动，上海国投公司、上汽集团、上港集团等市属国企以及临港新片区管委会、虹口区政府、奉贤区政府等单位共同出资成立，上海国投公司旗下的私募基金管理公司负责基金管理	2022-12-14 21:52:02	yuncaijing
中国电信	中国联通	云财经讯，在深圳举行的2022碳达峰碳中和论坛暨深圳国际低碳城论坛上，深圳虚拟电厂管理中心13日与中国铁塔、中国电信、中国移动、中国联通、华为数字能源等单位签订虚拟电厂建设合作协议，将合力推动全市5G基站储能系统到2023年全部接入该中心，为保障能源电力系统安全提供快速、灵活的调节能力	2022-12-14 20:11:03	yuncaijing
广济药业	万润科技	云财经讯，广济药业公告，拟与万润科技旗下全资子公司深圳万润新能源有限公司就5.99MW分布式光伏发电项目签订投资合作协议	2022-12-14 18:53:31	yuncaijing
北方稀土	厦门钨业	云财经讯，北方稀土公告，拟参与厦门钨业全资子公司福建省长汀金龙稀土有限公司增资扩股同步引入员工持股项目，即公司拟以货币资金出资约1.05亿元，以非公开协议方式投资参股金龙稀土；投资完成后，公司约占金龙稀土本次增资扩股后注册资本的3%	2022-12-14 18:35:48	yuncaijing
华铁应急	露笑科技	云财经讯，华铁应急（603300）12月14日晚间公告，公司与贵溪国控、露笑科技于拟共同出资设立合资公司开展建筑工程机械与设备租赁等业务	2022-12-14 18:21:55	yuncaijing
厦钨新能	盛屯矿业	云财经讯，厦钨新能公告，公司拟在贵州省福泉市双龙工业园与盛屯矿业、沧盛投资合资设立福泉厦钨新能源，由福泉厦钨新能源投资11.6亿元建设年产40000吨前驱体生产线	2022-12-14 17:35:54	yuncaijing
上汽集团	上港集团	按照市委、市政府部署，上海国资母基金由市国资委牵头推动，上海国投公司、上汽集团、上港集团等市属国企以及临港新片区管委会、虹口区政府、奉贤区政府等单位共同出资成立，上海国投公司旗下基金管理公司负责基金管理	2022-12-14 17:33:41	yuncaijing
广信材料	明微电子	云财经讯，广信材料（300537）12月14日晚间公告，公司拟以自有或自筹资金出资600万元与尤家栋及锦龙科技在江西省龙南市共同投资设立“江西扬明微电子材料有限公司”，进行光刻胶及配套电子材料研发、制造、销售及技术服务，注册资本为1000万元	2022-12-14 16:29:31	yuncaijing
联得装备	京东方	云财经讯，联得装备公告，与重庆京东方显示技术有限公司签署了设备采购订单，订单含税金额为7667万元人民币	2022-12-14 15:44:23	yuncaijing
长荣股份	九安医疗	云财经讯，据长荣股份消息，日前，长荣集团新冠抗原检测试剂盒全自动包装生产线率先在九安医疗美国工厂顺利达产，此次首批达产的五条生产线日产能可达100万人份	2022-12-14 14:20:31	yuncaijing
中国石油	辽河油田	云财经讯，入冬以来，国内调峰能力最大储气库中国石油辽河油田储气库群采气井火力全开，12月13日，日采气量超过上一采气期2800万立方米的最高纪录，创建库以来最高点，保障百姓温暖过冬	2022-12-14 13:31:50	yuncaijing
