P020070924518046386196	mention	工业	none
P020070924518046386196	mention	态农业	none
P020070924518046386196	mention	铝业	none
P020070924518046386196	mention	畜禽养殖业	none
P020070924518046386196	mention	生态农业	none
P020070924518046386196	mention	农业	none
P020070924518046386196	mention	生活	none
P020070924518046386196	mention	加工业	none
P020070924518046386196	mention	牧业	none
P020070924518046386196	mention	林业	none
P020070924518046386196	mention	药业	none
P020070924518046386196	mention	矿业	none
P020070924518046386196	mention	纸业	none
P020070924518046386196	mention	新药业	none
P020070924518046386196	mention	矿工业	none
P020070924518046386196	mention	业公司	none
P020070924518046386196	mention	种植业	none
全国牛羊肉生产发展规划(2013-2020年)	mention	羊业	2013-08-31
全国牛羊肉生产发展规划(2013-2020年)	mention	畜牧业	2013-08-31
全国牛羊肉生产发展规划(2013-2020年)	mention	加工行业	2013-08-31
全国牛羊肉生产发展规划(2013-2020年)	mention	农业	2013-08-31
全国牛羊肉生产发展规划(2013-2020年)	mention	养殖业	2013-08-31
全国牛羊肉生产发展规划(2013-2020年)	mention	加工业	2013-08-31
全国牛羊肉生产发展规划(2013-2020年)	mention	建筑业	2013-08-31
全国牛羊肉生产发展规划(2013-2020年)	mention	种植业	2013-08-31
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	文化产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	高端制造业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	闲服务业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	装备制造产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	汽车产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	纺工业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	生物医药产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	林业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	化工业产	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	新产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	通信设备制造业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	先进制造业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	钢铁工业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	高新技术产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	现代制造业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	新型制造业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	大型企业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	技术装备制造业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	航空产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	光电	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	现代农业机械	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	生产性服务业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	现代农业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	工业机器人	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	装备制造业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	油化工业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	光电子	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	企业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	电企业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	环保服务业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	工产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	煤炭产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	农业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	地工业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	新材料产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	汽车服务业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	环保产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	工新材料产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	现代服务业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	高端服务业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	通信设备制造产业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	建筑业	none
《云南桥头堡滇中产业聚集区发展规划（2014_2020年）》	mention	信息技术产业	none
川陕革命老区振兴发展规划	mention	生活服务业	2016-07-27
川陕革命老区振兴发展规划	mention	文化产业	2016-07-27
川陕革命老区振兴发展规划	mention	畜牧业	2016-07-27
川陕革命老区振兴发展规划	mention	水产养殖业	2016-07-27
川陕革命老区振兴发展规划	mention	装备制造产业	2016-07-27
川陕革命老区振兴发展规划	mention	公用事业	2016-07-27
川陕革命老区振兴发展规划	mention	林业	2016-07-27
川陕革命老区振兴发展规划	mention	服务业	2016-07-27
川陕革命老区振兴发展规划	mention	贸物流业	2016-07-27
川陕革命老区振兴发展规划	mention	进制造业	2016-07-27
川陕革命老区振兴发展规划	mention	化工产业	2016-07-27
川陕革命老区振兴发展规划	mention	种养殖业	2016-07-27
川陕革命老区振兴发展规划	mention	种养	2016-07-27
川陕革命老区振兴发展规划	mention	银行业	2016-07-27
川陕革命老区振兴发展规划	mention	旅游业	2016-07-27
川陕革命老区振兴发展规划	mention	企事业单位	2016-07-27
川陕革命老区振兴发展规划	mention	装备制造业	2016-07-27
川陕革命老区振兴发展规划	mention	制造业	2016-07-27
川陕革命老区振兴发展规划	mention	工产业	2016-07-27
川陕革命老区振兴发展规划	mention	农业	2016-07-27
川陕革命老区振兴发展规划	mention	加工业	2016-07-27
川陕革命老区振兴发展规划	mention	现代服务业	2016-07-27
川陕革命老区振兴发展规划	mention	车摩托车产业	2016-07-27
川陕革命老区振兴发展规划	mention	矿业	2016-07-27
全国高标准农田建设总体规划	mention	现代农业	2013-11-07
全国高标准农田建设总体规划	mention	林业	2013-11-07
全国高标准农田建设总体规划	mention	农业	2013-11-07
W020070607498453856445	mention	水利行业	2007-05-31
W020070607498453856445	mention	农业种植	2007-05-31
W020070607498453856445	mention	水行业	2007-05-31
W020070607498453856445	mention	农业	2007-05-31
《西藏生态安全屏障保护与建设规划（2008-2030年）》	mention	畜牧业	2009-03-02
《西藏生态安全屏障保护与建设规划（2008-2030年）》	mention	农业	2009-03-02
《西藏生态安全屏障保护与建设规划（2008-2030年）》	mention	农牧业	2009-03-02
《西藏生态安全屏障保护与建设规划（2008-2030年）》	mention	旅游业	2009-03-02
《西藏生态安全屏障保护与建设规划（2008-2030年）》	mention	林业	2009-03-02
《西藏生态安全屏障保护与建设规划（2008-2030年）》	mention	牧业	2009-03-02
《西藏生态安全屏障保护与建设规划（2008-2030年）》	mention	农林业	2009-03-02
《西藏生态安全屏障保护与建设规划（2008-2030年）》	mention	生态农业	2009-03-02
《“十四五”推进国家政务信息化规划》	mention	保险业	2021-12-24
《“十四五”推进国家政务信息化规划》	mention	企事业	2021-12-24
《“十四五”推进国家政务信息化规划》	mention	农业	2021-12-24
晋陕豫黄河金三角区域合作规划	mention	文化产业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	畜牧业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	信息服务业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	材料	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	医疗	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	域服务业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	水行业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	服务业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	化旅游业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	先进制造业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	高新技术产业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	装备制造业产业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	大型企业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	航空产业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	物流业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	旅游业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	现代农业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	现代物流业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	农业信息	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	装备制造业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	农业信息交	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	制造业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	电企业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	制造产业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	农业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	健康服务业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	金融业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	光农业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	加工业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	现代服务业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	矿业	2014-04-18
晋陕豫黄河金三角区域合作规划	mention	生态农业	2014-04-18
2东北振兴“十三五”规划	mention	文化产业	none
2东北振兴“十三五”规划	mention	物制造产业	none
2东北振兴“十三五”规划	mention	畜牧业	none
2东北振兴“十三五”规划	mention	产业	none
2东北振兴“十三五”规划	mention	装备制造产业	none
2东北振兴“十三五”规划	mention	农牧业	none
2东北振兴“十三五”规划	mention	端装备制造业	none
2东北振兴“十三五”规划	mention	服务业	none
2东北振兴“十三五”规划	mention	林业	none
2东北振兴“十三五”规划	mention	生物医药产业	none
2东北振兴“十三五”规划	mention	先进牧业	none
2东北振兴“十三五”规划	mention	新产业	none
2东北振兴“十三五”规划	mention	现代服务业对制造业	none
2东北振兴“十三五”规划	mention	剩行业	none
2东北振兴“十三五”规划	mention	文化业	none
2东北振兴“十三五”规划	mention	高新技术产业	none
2东北振兴“十三五”规划	mention	农业新	none
2东北振兴“十三五”规划	mention	乳业	none
2东北振兴“十三五”规划	mention	再制造产业	none
2东北振兴“十三五”规划	mention	航空产业	none
2东北振兴“十三五”规划	mention	养服务业	none
2东北振兴“十三五”规划	mention	生活性服务业	none
2东北振兴“十三五”规划	mention	物流业	none
2东北振兴“十三五”规划	mention	客车制造产业	none
2东北振兴“十三五”规划	mention	通信业	none
2东北振兴“十三五”规划	mention	钢铁行业	none
2东北振兴“十三五”规划	mention	先进装备制造业	none
2东北振兴“十三五”规划	mention	器人	none
2东北振兴“十三五”规划	mention	造业	none
2东北振兴“十三五”规划	mention	现代农业	none
2东北振兴“十三五”规划	mention	光伏产业	none
2东北振兴“十三五”规划	mention	工业机器人	none
2东北振兴“十三五”规划	mention	生产性服务业	none
2东北振兴“十三五”规划	mention	现代物流业	none
2东北振兴“十三五”规划	mention	旅游业	none
2东北振兴“十三五”规划	mention	装备制造业	none
2东北振兴“十三五”规划	mention	装备制造企业	none
2东北振兴“十三五”规划	mention	养殖业	none
2东北振兴“十三五”规划	mention	企业	none
2东北振兴“十三五”规划	mention	新能源产业	none
2东北振兴“十三五”规划	mention	现代农牧业	none
2东北振兴“十三五”规划	mention	农业生产性服务业	none
2东北振兴“十三五”规划	mention	渔业	none
2东北振兴“十三五”规划	mention	制造业	none
2东北振兴“十三五”规划	mention	事业	none
2东北振兴“十三五”规划	mention	工产业	none
2东北振兴“十三五”规划	mention	地产业	none
2东北振兴“十三五”规划	mention	制造产业	none
2东北振兴“十三五”规划	mention	捕捞业	none
2东北振兴“十三五”规划	mention	农业	none
2东北振兴“十三五”规划	mention	新材料工业	none
2东北振兴“十三五”规划	mention	新材料产业	none
2东北振兴“十三五”规划	mention	汽车电子	none
2东北振兴“十三五”规划	mention	加工业	none
2东北振兴“十三五”规划	mention	源汽车产业	none
2东北振兴“十三五”规划	mention	现代服务业	none
2东北振兴“十三五”规划	mention	矿业	none
2东北振兴“十三五”规划	mention	种业	none
2东北振兴“十三五”规划	mention	建筑业	none
2东北振兴“十三五”规划	mention	海洋渔业	none
“十三五”生物产业发展规划	mention	物制造产业	2016-12-20
“十三五”生物产业发展规划	mention	生物服务业	2016-12-20
“十三五”生物产业发展规划	mention	建行业	2016-12-20
“十三五”生物产业发展规划	mention	产业	2016-12-20
“十三五”生物产业发展规划	mention	物农业	2016-12-20
“十三五”生物产业发展规划	mention	物农业新产业	2016-12-20
“十三五”生物产业发展规划	mention	新产业	2016-12-20
“十三五”生物产业发展规划	mention	种业行业	2016-12-20
“十三五”生物产业发展规划	mention	物工业产	2016-12-20
“十三五”生物产业发展规划	mention	制造	2016-12-20
“十三五”生物产业发展规划	mention	康服务业	2016-12-20
“十三五”生物产业发展规划	mention	生物制造产业	2016-12-20
“十三五”生物产业发展规划	mention	服务行业	2016-12-20
“十三五”生物产业发展规划	mention	现代农业	2016-12-20
“十三五”生物产业发展规划	mention	农业种业	2016-12-20
“十三五”生物产业发展规划	mention	加工产业	2016-12-20
“十三五”生物产业发展规划	mention	物服务行业	2016-12-20
“十三五”生物产业发展规划	mention	农业	2016-12-20
“十三五”生物产业发展规划	mention	生产	2016-12-20
“十三五”生物产业发展规划	mention	环保产业	2016-12-20
“十三五”生物产业发展规划	mention	现医药工业	2016-12-20
“十三五”生物产业发展规划	mention	种业	2016-12-20
普洱市建设国家绿色经济试验示范区发展规划	mention	施服务业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	工业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	文化产业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	水行业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	产业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	水泥行业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	大企业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	牧渔业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	服务业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	林业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	生物医药产业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	贸物流业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	物农业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	流通业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	然渔业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	剩行业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	养老服务业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	通商贸	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	化工产业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	型服务业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	高新技术产业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	金融服务业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	牧业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	大型企业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	种养	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	水渔业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	零售	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	养繁殖业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	林竹业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	能行业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	企事业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	服务行业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	物流业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	养生业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	旅游业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	产养殖业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	化工业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	企事业单位	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	能工业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	种植业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	施工业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	新能源产业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	设备制造业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	水产	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	农业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	健康服务业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	金融业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	加工业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	禽养殖业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	现代服务业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	矿业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	公共事业	2014-03-12
普洱市建设国家绿色经济试验示范区发展规划	mention	流通服务业	2014-03-12
全国危险废物和医疗废物处置设施建设规划	mention	化学制造业	2008-06-13
全国危险废物和医疗废物处置设施建设规划	mention	装备制造产业	2008-06-13
全国危险废物和医疗废物处置设施建设规划	mention	装备制造企业	2008-06-13
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	文化产业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	畜牧业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	信息服务业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	水行业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	器械制造业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	服务业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	林业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	水工	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	工业生产	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	牧业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	乳业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	文化演	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	大型企业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	旅游业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	化工业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	光伏产业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	风电	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	健康产业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	低端制造业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	种植业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	养殖业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	加工产业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	新能源产业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	设备制造业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	农业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	加工业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	矿业	none
附件：张家口首都水源涵养功能区和生态环境支撑区建设规划（2019_2035年）	mention	生态农业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	产业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	农牧业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	物养殖业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	林业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	化旅游业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	服务业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	生物制药业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	休闲业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	商贸服务业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	矿产加工业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	物流业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	旅游业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	化工业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	养殖业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	种植业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	工产业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	农业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	产采掘	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	加工业	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	商贸	none
大小兴安岭林区生态保护与经济转型规划(2010_2020年)	mention	生态农业	none
全国新增1000亿斤粮食生产能力规划（2009-2020年）	mention	农业	2009-11-03
全国新增1000亿斤粮食生产能力规划（2009-2020年）	mention	农用	2009-11-03
全国新增1000亿斤粮食生产能力规划（2009-2020年）	mention	现代农业	2009-11-03
全国新增1000亿斤粮食生产能力规划（2009-2020年）	mention	加工业	2009-11-03
全国新增1000亿斤粮食生产能力规划（2009-2020年）	mention	种业	2009-11-03
全国动植物保护能力提升工程建设规划（2017-2025年）	mention	畜牧业	2017-05-12
全国动植物保护能力提升工程建设规划（2017-2025年）	mention	农业	2017-05-12
全国动植物保护能力提升工程建设规划（2017-2025年）	mention	改造业	2017-05-12
全国动植物保护能力提升工程建设规划（2017-2025年）	mention	牧渔业	2017-05-12
全国动植物保护能力提升工程建设规划（2017-2025年）	mention	现代农业	2017-05-12
全国动植物保护能力提升工程建设规划（2017-2025年）	mention	林业	2017-05-12
全国动植物保护能力提升工程建设规划（2017-2025年）	mention	改造	2017-05-12
全国动植物保护能力提升工程建设规划（2017-2025年）	mention	农林业	2017-05-12
全国动植物保护能力提升工程建设规划（2017-2025年）	mention	海洋渔业	2017-05-12
“十四五”水安全保障规划	mention	生活服务业	2021-12-22
“十四五”水安全保障规划	mention	水利行业	2021-12-22
“十四五”水安全保障规划	mention	水行业	2021-12-22
“十四五”水安全保障规划	mention	农业	2021-12-22
“十四五”水安全保障规划	mention	工业生产	2021-12-22
“十四五”水安全保障规划	mention	牧业	2021-12-22
“十四五”水安全保障规划	mention	水业	2021-12-22
“十四五”水安全保障规划	mention	水渔业	2021-12-22
“十四五”水安全保障规划	mention	生态农业	2021-12-22
全国沿海渔港建设规划（2018-2025年）	mention	渔业产	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	海洋渔业生产	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	渔业	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	远洋渔业	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	园产业	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	农业	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	渔业休闲产业	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	现代农业	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	服务业	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	加工业	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	闲渔业	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	台渔业	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	渔业生产	2018-04-19
全国沿海渔港建设规划（2018-2025年）	mention	海洋渔业	2018-04-19
促进中部地区崛起规划	mention	轨道交通设备制造业	2010-01-11
促进中部地区崛起规划	mention	文化产业	2010-01-11
促进中部地区崛起规划	mention	畜牧业	2010-01-11
促进中部地区崛起规划	mention	文化事	2010-01-11
促进中部地区崛起规划	mention	水行业	2010-01-11
促进中部地区崛起规划	mention	电子信息产业	2010-01-11
促进中部地区崛起规划	mention	水泥行业	2010-01-11
促进中部地区崛起规划	mention	船舶工业	2010-01-11
促进中部地区崛起规划	mention	大企业	2010-01-11
促进中部地区崛起规划	mention	机械制造业	2010-01-11
促进中部地区崛起规划	mention	公用事业	2010-01-11
促进中部地区崛起规划	mention	服务业	2010-01-11
促进中部地区崛起规划	mention	林业	2010-01-11
促进中部地区崛起规划	mention	生物医药产业	2010-01-11
促进中部地区崛起规划	mention	煤炭工业	2010-01-11
促进中部地区崛起规划	mention	石化工业	2010-01-11
促进中部地区崛起规划	mention	新产业	2010-01-11
促进中部地区崛起规划	mention	先进制造业	2010-01-11
促进中部地区崛起规划	mention	汽车	2010-01-11
促进中部地区崛起规划	mention	钢铁工业	2010-01-11
促进中部地区崛起规划	mention	煤化工产业	2010-01-11
促进中部地区崛起规划	mention	现代制造业	2010-01-11
促进中部地区崛起规划	mention	械工	2010-01-11
促进中部地区崛起规划	mention	制企事业	2010-01-11
促进中部地区崛起规划	mention	建材工业	2010-01-11
促进中部地区崛起规划	mention	原材料	2010-01-11
促进中部地区崛起规划	mention	银行业	2010-01-11
促进中部地区崛起规划	mention	航空工业	2010-01-11
促进中部地区崛起规划	mention	交通设备制造业	2010-01-11
促进中部地区崛起规划	mention	燃煤工业	2010-01-11
促进中部地区崛起规划	mention	纺织服装业	2010-01-11
促进中部地区崛起规划	mention	旅游业	2010-01-11
促进中部地区崛起规划	mention	先进装备制造业	2010-01-11
促进中部地区崛起规划	mention	现代农业	2010-01-11
促进中部地区崛起规划	mention	现代物流业	2010-01-11
促进中部地区崛起规划	mention	化工业	2010-01-11
促进中部地区崛起规划	mention	势行	2010-01-11
促进中部地区崛起规划	mention	渔业生产	2010-01-11
促进中部地区崛起规划	mention	装备制造业	2010-01-11
促进中部地区崛起规划	mention	企事业单位	2010-01-11
促进中部地区崛起规划	mention	用电器制造业	2010-01-11
促进中部地区崛起规划	mention	制造业	2010-01-11
促进中部地区崛起规划	mention	制造产业	2010-01-11
促进中部地区崛起规划	mention	工产业	2010-01-11
促进中部地区崛起规划	mention	农业	2010-01-11
促进中部地区崛起规划	mention	新材料产业	2010-01-11
促进中部地区崛起规划	mention	航空业	2010-01-11
促进中部地区崛起规划	mention	加工业	2010-01-11
促进中部地区崛起规划	mention	现代服务业	2010-01-11
促进中部地区崛起规划	mention	矿业	2010-01-11
工程咨询业2010－2015年发展规划纲要	mention	行业	2010-02-11
工程咨询业2010－2015年发展规划纲要	mention	服务行业	2010-02-11
工程咨询业2010－2015年发展规划纲要	mention	服务业	2010-02-11
工程咨询业2010－2015年发展规划纲要	mention	现代服务业	2010-02-11
《进一步促进体育消费的行动计划（2019_2020年）》	mention	企事业单位	none
全国气象发展“十三五”规划	mention	林业	2016-08-23
全国气象发展“十三五”规划	mention	化业	2016-08-23
全国气象发展“十三五”规划	mention	服务业	2016-08-23
全国气象发展“十三五”规划	mention	农业	2016-08-23
2国务院关于西部大开发“十三五”规划的批复（国函[2017]1号）	mention	农业	none
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	新产业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	生活服务业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	种植业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	制造业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	固制造业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	农业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	旅游业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	工业生产	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	养殖业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	现代农业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	林业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	现代服务业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	大制造业	2021-12-01
丹江口库区及上游水污染防治和水土保持“十四五”规划	mention	生态农业	2021-12-01
“三区三州”等深度贫困地区旅游基础设施改造升级行动计划（2018-2020年）	mention	旅游业	2018-07-10
赣闽粤原中央苏区振兴发展规划	mention	文化产业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	信息服务业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	行业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	电子信息产业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	产业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	汽车产业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	公用事业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	林业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	服务业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	技术服务业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	矿产业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	医药产业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	先进制造业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	生医药产业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	务服务业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	大型企业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	物流业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	现代农业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	新能源产业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	制造业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	环保服务业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	农业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	新材料产业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	金融业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	健康服务业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	加工业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	现代服务业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	服务业旅游业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	矿业	2014-03-20
赣闽粤原中央苏区振兴发展规划	mention	生态农业	2014-03-20
渤海综合治理攻坚战行动计划	mention	渔业	2018-11-30
渤海综合治理攻坚战行动计划	mention	企事业	2018-11-30
渤海综合治理攻坚战行动计划	mention	农业	2018-11-30
渤海综合治理攻坚战行动计划	mention	环保产业	2018-11-30
渤海综合治理攻坚战行动计划	mention	建工业	2018-11-30
渤海综合治理攻坚战行动计划	mention	海洋渔业	2018-11-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	工业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	畜牧业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	态农业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	林果业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	生态农业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	农业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	农牧业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	加工业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	牧业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	林业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	现代农业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	种植业牧业林业	2010-12-30
《黄土高原地区综合治理规划大纲(2010-2030年)》	mention	种植业	2010-12-30
关中_天水经济区发展规划	mention	文化产业	none
关中_天水经济区发展规划	mention	工业	none
关中_天水经济区发展规划	mention	畜牧业	none
关中_天水经济区发展规划	mention	建材产业	none
关中_天水经济区发展规划	mention	公用事业	none
关中_天水经济区发展规划	mention	农业高新技术产业	none
关中_天水经济区发展规划	mention	机床制造业	none
关中_天水经济区发展规划	mention	先进制造业	none
关中_天水经济区发展规划	mention	化工产业	none
关中_天水经济区发展规划	mention	高新技术产业	none
关中_天水经济区发展规划	mention	煤化工产业	none
关中_天水经济区发展规划	mention	汽车制造业	none
关中_天水经济区发展规划	mention	加工制造业	none
关中_天水经济区发展规划	mention	航空产业	none
关中_天水经济区发展规划	mention	旅游业	none
关中_天水经济区发展规划	mention	现代农业	none
关中_天水经济区发展规划	mention	现代物流业	none
关中_天水经济区发展规划	mention	装备制造业	none
关中_天水经济区发展规划	mention	养殖业	none
关中_天水经济区发展规划	mention	种植业	none
关中_天水经济区发展规划	mention	装备制造企业	none
关中_天水经济区发展规划	mention	保设备制造产业	none
关中_天水经济区发展规划	mention	农业	none
关中_天水经济区发展规划	mention	电视业	none
关中_天水经济区发展规划	mention	加工业	none
关中_天水经济区发展规划	mention	现代服务业	none
关中_天水经济区发展规划	mention	矿业	none
关中_天水经济区发展规划	mention	备工业	none
关中_天水经济区发展规划	mention	采矿业	none
海洋气象发展规划（2016～2025年）	mention	渔业	2016-01-05
海洋气象发展规划（2016～2025年）	mention	化业	2016-01-05
海洋气象发展规划（2016～2025年）	mention	海洋渔业	2016-01-05
海洋气象发展规划（2016～2025年）	mention	服务业	2016-01-05
海洋气象发展规划（2016～2025年）	mention	风电行业	2016-01-05
海洋气象发展规划（2016～2025年）	mention	信息业	2016-01-05
海洋气象发展规划（2016～2025年）	mention	渔业生产	2016-01-05
海洋气象发展规划（2016～2025年）	mention	海洋	2016-01-05
粮食物流业“十三五”发展规划	mention	企业	2017-03-03
粮食物流业“十三五”发展规划	mention	食行业	2017-03-03
粮食物流业“十三五”发展规划	mention	粮食行业	2017-03-03
粮食物流业“十三五”发展规划	mention	物流业	2017-03-03
粮食物流业“十三五”发展规划	mention	农业	2017-03-03
粮食物流业“十三五”发展规划	mention	加工业	2017-03-03
粮食物流业“十三五”发展规划	mention	现代物流业	2017-03-03
粮食物流业“十三五”发展规划	mention	装备	2017-03-03
粮食物流业“十三五”发展规划	mention	装备制造企业	2017-03-03
洞庭湖生态经济区规划	mention	水行业	2014-05-02
洞庭湖生态经济区规划	mention	化旅游业	2014-05-02
洞庭湖生态经济区规划	mention	物农业	2014-05-02
洞庭湖生态经济区规划	mention	化工产业	2014-05-02
洞庭湖生态经济区规划	mention	高新技术产业	2014-05-02
洞庭湖生态经济区规划	mention	现代制造业	2014-05-02
洞庭湖生态经济区规划	mention	信息产业	2014-05-02
洞庭湖生态经济区规划	mention	物流业	2014-05-02
洞庭湖生态经济区规划	mention	旅游业	2014-05-02
洞庭湖生态经济区规划	mention	生产性服务业	2014-05-02
洞庭湖生态经济区规划	mention	现代农业	2014-05-02
洞庭湖生态经济区规划	mention	现代物流业	2014-05-02
洞庭湖生态经济区规划	mention	化工业	2014-05-02
洞庭湖生态经济区规划	mention	装备制造业	2014-05-02
洞庭湖生态经济区规划	mention	制造业	2014-05-02
洞庭湖生态经济区规划	mention	农业	2014-05-02
洞庭湖生态经济区规划	mention	金融业	2014-05-02
洞庭湖生态经济区规划	mention	加工业	2014-05-02
洞庭湖生态经济区规划	mention	文化旅游业	2014-05-02
洞庭湖生态经济区规划	mention	矿业	2014-05-02
洞庭湖生态经济区规划	mention	种业	2014-05-02
洞庭湖生态经济区规划	mention	生态农业	2014-05-02
《氢能产业发展中长期规划（2021-2035年）》	mention	工业	none
《氢能产业发展中长期规划（2021-2035年）》	mention	能行业	none
《氢能产业发展中长期规划（2021-2035年）》	mention	制造业	none
《氢能产业发展中长期规划（2021-2035年）》	mention	服务行业	none
《氢能产业发展中长期规划（2021-2035年）》	mention	道路运输行业	none
《氢能产业发展中长期规划（2021-2035年）》	mention	化工行业	none
《氢能产业发展中长期规划（2021-2035年）》	mention	银行业	none
中俄投资合作规划纲要	mention	工业	2009-06-30
中俄投资合作规划纲要	mention	畜牧业	2009-06-30
中俄投资合作规划纲要	mention	电信业	2009-06-30
中俄投资合作规划纲要	mention	保险业	2009-06-30
中俄投资合作规划纲要	mention	机械制造业	2009-06-30
中俄投资合作规划纲要	mention	林业	2009-06-30
中俄投资合作规划纲要	mention	煤炭工业	2009-06-30
中俄投资合作规划纲要	mention	械制造业	2009-06-30
中俄投资合作规划纲要	mention	料能源业	2009-06-30
中俄投资合作规划纲要	mention	汽车制造业	2009-06-30
中俄投资合作规划纲要	mention	农业机	2009-06-30
中俄投资合作规划纲要	mention	航空制造业	2009-06-30
中俄投资合作规划纲要	mention	信息产业	2009-06-30
中俄投资合作规划纲要	mention	通信业	2009-06-30
中俄投资合作规划纲要	mention	现代农业	2009-06-30
中俄投资合作规划纲要	mention	化工业	2009-06-30
中俄投资合作规划纲要	mention	农业	2009-06-30
中俄投资合作规划纲要	mention	矿业	2009-06-30
中俄投资合作规划纲要	mention	建筑业	2009-06-30
《“十四五”现代流通体系建设规划》	mention	流通业	2022-01-21
《“十四五”现代流通体系建设规划》	mention	工业	2022-01-21
《“十四五”现代流通体系建设规划》	mention	制造业	2022-01-21
《“十四五”现代流通体系建设规划》	mention	物流业	2022-01-21
《“十四五”现代流通体系建设规划》	mention	农业	2022-01-21
《“十四五”现代流通体系建设规划》	mention	零售业	2022-01-21
《“十四五”现代流通体系建设规划》	mention	输服务业	2022-01-21
《“十四五”现代流通体系建设规划》	mention	金融行业	2022-01-21
成渝城市群发展规划	mention	文化产业	2016-04-27
成渝城市群发展规划	mention	装备制造产业	2016-04-27
成渝城市群发展规划	mention	技术服务业	2016-04-27
成渝城市群发展规划	mention	新产业	2016-04-27
成渝城市群发展规划	mention	先进制造业	2016-04-27
成渝城市群发展规划	mention	技服务业	2016-04-27
成渝城市群发展规划	mention	文化业	2016-04-27
成渝城市群发展规划	mention	化工产业	2016-04-27
成渝城市群发展规划	mention	高新技术产业	2016-04-27
成渝城市群发展规划	mention	装备制造业产业	2016-04-27
成渝城市群发展规划	mention	现代制造业	2016-04-27
成渝城市群发展规划	mention	大型企业	2016-04-27
成渝城市群发展规划	mention	现代农业	2016-04-27
成渝城市群发展规划	mention	化工业	2016-04-27
成渝城市群发展规划	mention	装备制造业	2016-04-27
成渝城市群发展规划	mention	加工产业	2016-04-27
成渝城市群发展规划	mention	制造业	2016-04-27
成渝城市群发展规划	mention	路产业	2016-04-27
成渝城市群发展规划	mention	工产业	2016-04-27
成渝城市群发展规划	mention	农业	2016-04-27
成渝城市群发展规划	mention	新材料产业	2016-04-27
成渝城市群发展规划	mention	工新材料产业	2016-04-27
成渝城市群发展规划	mention	加工业	2016-04-27
成渝城市群发展规划	mention	现代服务业	2016-04-27
“十四五”特殊类型地区振兴发展规划	mention	能材	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	交通装备制造产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	文化产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	畜牧业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	园区产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	装备制造产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	智能制造产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	汽车产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	能源产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	林业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	生物医药产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	服务业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	空产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	装备设备制造产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	工业互联网	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	新产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	施制造业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	先进制造业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	进制造业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	高新技术产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	煤化工产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	通过制造业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	种养殖业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	信息产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	旅游业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	先进制造产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	生产性服务业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	现代农业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	电子新材料产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	工业机器人	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	健康产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	技术	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	加工产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	制造业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	农业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	新材料产业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	加工业	2021-11-24
“十四五”特殊类型地区振兴发展规划	mention	矿业	2021-11-24
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	农业种植	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	行业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	水行业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	农业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	旅游业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	农牧业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	牧业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	林业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	唐代农业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	种行业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	矿业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	采矿业	2011-07-12
敦煌水资源合理利用与生态保护综合规划(2011-2020年)	mention	种植业	2011-07-12
成渝经济区区域规划	mention	畜牧业	2011-05-30
成渝经济区区域规划	mention	信息服务业	2011-05-30
成渝经济区区域规划	mention	水行业	2011-05-30
成渝经济区区域规划	mention	电子信息产业	2011-05-30
成渝经济区区域规划	mention	产业	2011-05-30
成渝经济区区域规划	mention	卉业	2011-05-30
成渝经济区区域规划	mention	保险业	2011-05-30
成渝经济区区域规划	mention	公用事业	2011-05-30
成渝经济区区域规划	mention	服务业	2011-05-30
成渝经济区区域规划	mention	生物医药产业	2011-05-30
成渝经济区区域规划	mention	医药产业	2011-05-30
成渝经济区区域规划	mention	先进制造业	2011-05-30
成渝经济区区域规划	mention	技服务业	2011-05-30
成渝经济区区域规划	mention	机械制造产业	2011-05-30
成渝经济区区域规划	mention	化工产业	2011-05-30
成渝经济区区域规划	mention	高新技术产业	2011-05-30
成渝经济区区域规划	mention	大型企业	2011-05-30
成渝经济区区域规划	mention	航空产业	2011-05-30
成渝经济区区域规划	mention	农业保险业	2011-05-30
成渝经济区区域规划	mention	现代服务业物流业	2011-05-30
成渝经济区区域规划	mention	车摩托车制造业	2011-05-30
成渝经济区区域规划	mention	商务服务业	2011-05-30
成渝经济区区域规划	mention	现代农业种植业	2011-05-30
成渝经济区区域规划	mention	旅游业	2011-05-30
成渝经济区区域规划	mention	产养殖业	2011-05-30
成渝经济区区域规划	mention	现代农业	2011-05-30
成渝经济区区域规划	mention	渝台信息产业	2011-05-30
成渝经济区区域规划	mention	装备制造业	2011-05-30
成渝经济区区域规划	mention	园工业	2011-05-30
成渝经济区区域规划	mention	种植业	2011-05-30
成渝经济区区域规划	mention	渔业	2011-05-30
成渝经济区区域规划	mention	建材	2011-05-30
成渝经济区区域规划	mention	乐业	2011-05-30
成渝经济区区域规划	mention	农业	2011-05-30
成渝经济区区域规划	mention	金融业	2011-05-30
成渝经济区区域规划	mention	源汽车产业	2011-05-30
成渝经济区区域规划	mention	现代服务业	2011-05-30
成渝经济区区域规划	mention	高端服务业	2011-05-30
成渝经济区区域规划	mention	水工业	2011-05-30
成渝经济区区域规划	mention	商贸	2011-05-30
综合交通网中长期发展规划	mention	农业	2007-11-14
《“十四五”城镇污水处理及资源化利用发展规划》	mention	工业生产	2021-06-06
《“十四五”城镇污水处理及资源化利用发展规划》	mention	企事业单位	2021-06-06
《“十四五”城镇污水处理及资源化利用发展规划》	mention	农业	2021-06-06
长江干线过江通道布局规划（2020_2035年）	mention	高新技术产业	none
《全国生态保护与建设规划（2013-2020年）》	mention	畜牧业	2014-02-08
《全国生态保护与建设规划（2013-2020年）》	mention	渔业	2014-02-08
《全国生态保护与建设规划（2013-2020年）》	mention	农业	2014-02-08
《全国生态保护与建设规划（2013-2020年）》	mention	农牧业	2014-02-08
《全国生态保护与建设规划（2013-2020年）》	mention	林业	2014-02-08
国家新型城镇化综合试点方案	mention	文化产业	2014-12-29
国家新型城镇化综合试点方案	mention	行业	2014-12-29
国家新型城镇化综合试点方案	mention	产业	2014-12-29
国家新型城镇化综合试点方案	mention	汽车产业	2014-12-29
国家新型城镇化综合试点方案	mention	农牧业	2014-12-29
国家新型城镇化综合试点方案	mention	公用事业	2014-12-29
国家新型城镇化综合试点方案	mention	服务业	2014-12-29
国家新型城镇化综合试点方案	mention	林业	2014-12-29
国家新型城镇化综合试点方案	mention	装备	2014-12-29
国家新型城镇化综合试点方案	mention	新产业	2014-12-29
国家新型城镇化综合试点方案	mention	汽车工业	2014-12-29
国家新型城镇化综合试点方案	mention	养老服务业	2014-12-29
国家新型城镇化综合试点方案	mention	先进制造业	2014-12-29
国家新型城镇化综合试点方案	mention	化工产业	2014-12-29
国家新型城镇化综合试点方案	mention	高新技术产业	2014-12-29
国家新型城镇化综合试点方案	mention	金融服务业	2014-12-29
国家新型城镇化综合试点方案	mention	现代制造业	2014-12-29
国家新型城镇化综合试点方案	mention	银行业	2014-12-29
国家新型城镇化综合试点方案	mention	公共服务行业	2014-12-29
国家新型城镇化综合试点方案	mention	旅游业	2014-12-29
国家新型城镇化综合试点方案	mention	现代农业	2014-12-29
国家新型城镇化综合试点方案	mention	旅游服务业	2014-12-29
国家新型城镇化综合试点方案	mention	种植业	2014-12-29
国家新型城镇化综合试点方案	mention	公共事	2014-12-29
国家新型城镇化综合试点方案	mention	加工产业	2014-12-29
国家新型城镇化综合试点方案	mention	企业	2014-12-29
国家新型城镇化综合试点方案	mention	现代农牧业	2014-12-29
国家新型城镇化综合试点方案	mention	制造业	2014-12-29
国家新型城镇化综合试点方案	mention	农业	2014-12-29
国家新型城镇化综合试点方案	mention	加工业	2014-12-29
国家新型城镇化综合试点方案	mention	现代服务业	2014-12-29
国家新型城镇化综合试点方案	mention	公共事业	2014-12-29
国家新型城镇化综合试点方案	mention	建筑业	2014-12-29
国家新型城镇化综合试点方案	mention	生态农业	2014-12-29
中原经济区规划（2012_2020年）	mention	文化产业	none
中原经济区规划（2012_2020年）	mention	畜牧业	none
中原经济区规划（2012_2020年）	mention	水产养殖业	none
中原经济区规划（2012_2020年）	mention	高端制造业	none
中原经济区规划（2012_2020年）	mention	先进制造业装备制造业	none
中原经济区规划（2012_2020年）	mention	信息服务业	none
中原经济区规划（2012_2020年）	mention	电子信息产业	none
中原经济区规划（2012_2020年）	mention	产业	none
中原经济区规划（2012_2020年）	mention	汽车产业	none
中原经济区规划（2012_2020年）	mention	建材产业	none
中原经济区规划（2012_2020年）	mention	服务业	none
中原经济区规划（2012_2020年）	mention	林业	none
中原经济区规划（2012_2020年）	mention	物农业	none
中原经济区规划（2012_2020年）	mention	先进制造业	none
中原经济区规划（2012_2020年）	mention	轻工	none
中原经济区规划（2012_2020年）	mention	化工产业	none
中原经济区规划（2012_2020年）	mention	大型企业	none
中原经济区规划（2012_2020年）	mention	银行业	none
中原经济区规划（2012_2020年）	mention	旅游业	none
中原经济区规划（2012_2020年）	mention	生产性服务业	none
中原经济区规划（2012_2020年）	mention	现代农业	none
中原经济区规划（2012_2020年）	mention	现代物流业	none
中原经济区规划（2012_2020年）	mention	装备制造业	none
中原经济区规划（2012_2020年）	mention	环产业	none
中原经济区规划（2012_2020年）	mention	新能源产业	none
中原经济区规划（2012_2020年）	mention	纺织工业	none
中原经济区规划（2012_2020年）	mention	制造业	none
中原经济区规划（2012_2020年）	mention	煤炭产业	none
中原经济区规划（2012_2020年）	mention	农业	none
中原经济区规划（2012_2020年）	mention	新材料产业	none
中原经济区规划（2012_2020年）	mention	环保产业	none
中原经济区规划（2012_2020年）	mention	金融业	none
中原经济区规划（2012_2020年）	mention	加工业	none
中原经济区规划（2012_2020年）	mention	息通信产业	none
中原经济区规划（2012_2020年）	mention	源汽车产业	none
中原经济区规划（2012_2020年）	mention	现代服务业	none
中原经济区规划（2012_2020年）	mention	信息技术产业	none
《防震减灾规划（2016-2020年）》	mention	企事业单位	2016-11-17
《防震减灾规划（2016-2020年）》	mention	企事业	2016-11-17
《西部陆海新通道总体规划》	mention	新产业	2019-08-15
《西部陆海新通道总体规划》	mention	高端制造业	2019-08-15
《西部陆海新通道总体规划》	mention	盖制造业	2019-08-15
《西部陆海新通道总体规划》	mention	制造业	2019-08-15
《西部陆海新通道总体规划》	mention	物流业	2019-08-15
《西部陆海新通道总体规划》	mention	农业	2019-08-15
《西部陆海新通道总体规划》	mention	现代制造业	2019-08-15
《西部陆海新通道总体规划》	mention	服务业	2019-08-15
《西部陆海新通道总体规划》	mention	现代服务业	2019-08-15
《西部陆海新通道总体规划》	mention	大型企业	2019-08-15
关于编制秸秆综合利用规划的指导意见	mention	种植业	2009-02-09
关于编制秸秆综合利用规划的指导意见	mention	农业	2009-02-09
关于编制秸秆综合利用规划的指导意见	mention	加工业	2009-02-09
关于编制秸秆综合利用规划的指导意见	mention	工业原料	2009-02-09
关于编制秸秆综合利用规划的指导意见	mention	养殖业	2009-02-09
《“十四五”生物经济发展规划》	mention	新产业	2021-12-20
《“十四五”生物经济发展规划》	mention	生物信息产业	2021-12-20
《“十四五”生物经济发展规划》	mention	制造业	2021-12-20
《“十四五”生物经济发展规划》	mention	一代农业	2021-12-20
《“十四五”生物经济发展规划》	mention	生物农业	2021-12-20
《“十四五”生物经济发展规划》	mention	农业	2021-12-20
《“十四五”生物经济发展规划》	mention	大企业	2021-12-20
《“十四五”生物经济发展规划》	mention	健康产业	2021-12-20
《“十四五”生物经济发展规划》	mention	环保产业	2021-12-20
《“十四五”生物经济发展规划》	mention	工业生产	2021-12-20
《“十四五”生物经济发展规划》	mention	林业	2021-12-20
《“十四五”生物经济发展规划》	mention	建设行	2021-12-20
《“十四五”生物经济发展规划》	mention	物农业	2021-12-20
《“十四五”生物经济发展规划》	mention	种业	2021-12-20
《“十四五”生物经济发展规划》	mention	养殖业	2021-12-20
《国家物流枢纽布局和建设规划》	mention	制物流业	2018-12-24
《国家物流枢纽布局和建设规划》	mention	高端制造业	2018-12-24
《国家物流枢纽布局和建设规划》	mention	制造业	2018-12-24
《国家物流枢纽布局和建设规划》	mention	物流业	2018-12-24
《国家物流枢纽布局和建设规划》	mention	农业	2018-12-24
《国家物流枢纽布局和建设规划》	mention	游行业	2018-12-24
《国家物流枢纽布局和建设规划》	mention	现代制造业	2018-12-24
《国家物流枢纽布局和建设规划》	mention	现代物流业	2018-12-24
《国家物流枢纽布局和建设规划》	mention	建物流业	2018-12-24
《国家物流枢纽布局和建设规划》	mention	大型企业	2018-12-24
《国家物流枢纽布局和建设规划》	mention	专业	2018-12-24
促进中部地区崛起“十三五”规划	mention	文化产业	2016-12-20
促进中部地区崛起“十三五”规划	mention	工业	2016-12-20
促进中部地区崛起“十三五”规划	mention	行业	2016-12-20
促进中部地区崛起“十三五”规划	mention	电子商务业	2016-12-20
促进中部地区崛起“十三五”规划	mention	产业	2016-12-20
促进中部地区崛起“十三五”规划	mention	水泥行业	2016-12-20
促进中部地区崛起“十三五”规划	mention	农牧业	2016-12-20
促进中部地区崛起“十三五”规划	mention	服务业	2016-12-20
促进中部地区崛起“十三五”规划	mention	生物医药产业	2016-12-20
促进中部地区崛起“十三五”规划	mention	化旅游业	2016-12-20
促进中部地区崛起“十三五”规划	mention	技术服务业	2016-12-20
促进中部地区崛起“十三五”规划	mention	新产业	2016-12-20
促进中部地区崛起“十三五”规划	mention	施制造业	2016-12-20
促进中部地区崛起“十三五”规划	mention	先进制造业	2016-12-20
促进中部地区崛起“十三五”规划	mention	养老服务业	2016-12-20
促进中部地区崛起“十三五”规划	mention	进制造业	2016-12-20
促进中部地区崛起“十三五”规划	mention	高新技术产业	2016-12-20
促进中部地区崛起“十三五”规划	mention	金融服务业	2016-12-20
促进中部地区崛起“十三五”规划	mention	高制造业	2016-12-20
促进中部地区崛起“十三五”规划	mention	航空制造业	2016-12-20
促进中部地区崛起“十三五”规划	mention	大型企业	2016-12-20
促进中部地区崛起“十三五”规划	mention	航空产业	2016-12-20
促进中部地区崛起“十三五”规划	mention	银行业	2016-12-20
促进中部地区崛起“十三五”规划	mention	商贸服务业	2016-12-20
促进中部地区崛起“十三五”规划	mention	交通	2016-12-20
促进中部地区崛起“十三五”规划	mention	钢铁行业	2016-12-20
促进中部地区崛起“十三五”规划	mention	旅游业	2016-12-20
促进中部地区崛起“十三五”规划	mention	生产性服务业	2016-12-20
促进中部地区崛起“十三五”规划	mention	现代农业	2016-12-20
促进中部地区崛起“十三五”规划	mention	现代物流业	2016-12-20
促进中部地区崛起“十三五”规划	mention	健康产业	2016-12-20
促进中部地区崛起“十三五”规划	mention	施工业	2016-12-20
促进中部地区崛起“十三五”规划	mention	光电子	2016-12-20
促进中部地区崛起“十三五”规划	mention	渔业	2016-12-20
促进中部地区崛起“十三五”规划	mention	制造业	2016-12-20
促进中部地区崛起“十三五”规划	mention	煤炭产业	2016-12-20
促进中部地区崛起“十三五”规划	mention	农业	2016-12-20
促进中部地区崛起“十三五”规划	mention	新材料产业	2016-12-20
促进中部地区崛起“十三五”规划	mention	金融业	2016-12-20
促进中部地区崛起“十三五”规划	mention	加工业	2016-12-20
促进中部地区崛起“十三五”规划	mention	源汽车产业	2016-12-20
促进中部地区崛起“十三五”规划	mention	现代服务业	2016-12-20
促进中部地区崛起“十三五”规划	mention	矿业	2016-12-20
促进中部地区崛起“十三五”规划	mention	种业	2016-12-20
促进中部地区崛起“十三五”规划	mention	信息技术产业	2016-12-20
丹江口库区及上游水污染防治和水土保持“十三五”规划	mention	渔业	2017-05-26
丹江口库区及上游水污染防治和水土保持“十三五”规划	mention	企事业	2017-05-26
丹江口库区及上游水污染防治和水土保持“十三五”规划	mention	水行业	2017-05-26
丹江口库区及上游水污染防治和水土保持“十三五”规划	mention	述行业	2017-05-26
丹江口库区及上游水污染防治和水土保持“十三五”规划	mention	生态农业	2017-05-26
丹江口库区及上游水污染防治和水土保持“十三五”规划	mention	农业	2017-05-26
丹江口库区及上游水污染防治和水土保持“十三五”规划	mention	旅游业	2017-05-26
丹江口库区及上游水污染防治和水土保持“十三五”规划	mention	林业	2017-05-26
丹江口库区及上游水污染防治和水土保持“十三五”规划	mention	建工业	2017-05-26
丹江口库区及上游水污染防治和水土保持“十三五”规划	mention	种植业	2017-05-26
《岩溶地区石漠化综合治理工程“十三五”建设规划》	mention	畜牧业	2016-03-21
《岩溶地区石漠化综合治理工程“十三五”建设规划》	mention	林果业	2016-03-21
《岩溶地区石漠化综合治理工程“十三五”建设规划》	mention	物流业	2016-03-21
《岩溶地区石漠化综合治理工程“十三五”建设规划》	mention	农业	2016-03-21
《岩溶地区石漠化综合治理工程“十三五”建设规划》	mention	旅游业	2016-03-21
《岩溶地区石漠化综合治理工程“十三五”建设规划》	mention	加工业	2016-03-21
《岩溶地区石漠化综合治理工程“十三五”建设规划》	mention	林业	2016-03-21
《岩溶地区石漠化综合治理工程“十三五”建设规划》	mention	现代农业	2016-03-21
《岩溶地区石漠化综合治理工程“十三五”建设规划》	mention	种养	2016-03-21
《岩溶地区石漠化综合治理工程“十三五”建设规划》	mention	种植业	2016-03-21
节水型社会建设“十三五”规划	mention	工业	2017-01-17
节水型社会建设“十三五”规划	mention	碱行业	2017-01-17
节水型社会建设“十三五”规划	mention	农业环	2017-01-17
节水型社会建设“十三五”规划	mention	水行业	2017-01-17
节水型社会建设“十三五”规划	mention	服务业	2017-01-17
节水型社会建设“十三五”规划	mention	工业生产	2017-01-17
节水型社会建设“十三五”规划	mention	水渔业	2017-01-17
节水型社会建设“十三五”规划	mention	酒行	2017-01-17
节水型社会建设“十三五”规划	mention	金行业	2017-01-17
节水型社会建设“十三五”规划	mention	电行业	2017-01-17
节水型社会建设“十三五”规划	mention	生活服务行业	2017-01-17
节水型社会建设“十三五”规划	mention	现代农业	2017-01-17
节水型社会建设“十三五”规划	mention	装备制造业	2017-01-17
节水型社会建设“十三五”规划	mention	养殖业	2017-01-17
节水型社会建设“十三五”规划	mention	丝织造行业	2017-01-17
节水型社会建设“十三五”规划	mention	备制造	2017-01-17
节水型社会建设“十三五”规划	mention	电企业	2017-01-17
节水型社会建设“十三五”规划	mention	事业	2017-01-17
节水型社会建设“十三五”规划	mention	农业	2017-01-17
节水型社会建设“十三五”规划	mention	绸行	2017-01-17
节水型社会建设“十三五”规划	mention	纺织行业	2017-01-17
节水型社会建设“十三五”规划	mention	水工业	2017-01-17
节水型社会建设“十三五”规划	mention	水服务业	2017-01-17
P020070924518536302888	mention	镍业	none
P020070924518536302888	mention	酒业	none
P020070924518536302888	mention	煤制	none
P020070924518536302888	mention	林业	none
P020070924518536302888	mention	林矿业	none
P020070924518536302888	mention	牧业	none
P020070924518536302888	mention	乳业	none
P020070924518536302888	mention	糖业	none
P020070924518536302888	mention	纸业	none
P020070924518536302888	mention	煤业	none
P020070924518536302888	mention	康药业	none
P020070924518536302888	mention	航空工业	none
P020070924518536302888	mention	仁药业	none
P020070924518536302888	mention	化工业	none
P020070924518536302888	mention	养殖业	none
P020070924518536302888	mention	木业	none
P020070924518536302888	mention	农业	none
P020070924518536302888	mention	畜禽渔业	none
P020070924518536302888	mention	加工业	none
P020070924518536302888	mention	禽养殖业	none
P020070924518536302888	mention	药业	none
P020070924518536302888	mention	林正业	none
P020070924518536302888	mention	矿业	none
P020070924518536302888	mention	生态农业	none
附件：山东省黄河滩区居民迁建规划	mention	种养	2017-08-01
附件：山东省黄河滩区居民迁建规划	mention	生态农业	2017-08-01
附件：山东省黄河滩区居民迁建规划	mention	农业	2017-08-01
附件：山东省黄河滩区居民迁建规划	mention	种植业	2017-08-01
“十一五”重大技术装备研制和重大产业技术开发专项规划	mention	油化工行业	2008-01-17
“十一五”重大技术装备研制和重大产业技术开发专项规划	mention	大企业	2008-01-17
“十一五”重大技术装备研制和重大产业技术开发专项规划	mention	钢铁行业	2008-01-17
“十一五”重大技术装备研制和重大产业技术开发专项规划	mention	纤行	2008-01-17
“十一五”重大技术装备研制和重大产业技术开发专项规划	mention	大型企业	2008-01-17
“十一五”重大技术装备研制和重大产业技术开发专项规划	mention	装备制造业	2008-01-17
“十一五”重大技术装备研制和重大产业技术开发专项规划	mention	化行业	2008-01-17
服务业创新发展大纲（2017_2025年）	mention	文化产业	none
服务业创新发展大纲（2017_2025年）	mention	保险业	none
服务业创新发展大纲（2017_2025年）	mention	跨行	none
服务业创新发展大纲（2017_2025年）	mention	公用事业	none
服务业创新发展大纲（2017_2025年）	mention	服务业	none
服务业创新发展大纲（2017_2025年）	mention	托制造业	none
服务业创新发展大纲（2017_2025年）	mention	制造业对服务业	none
服务业创新发展大纲（2017_2025年）	mention	新产业	none
服务业创新发展大纲（2017_2025年）	mention	制约服务业	none
服务业创新发展大纲（2017_2025年）	mention	先进制造业	none
服务业创新发展大纲（2017_2025年）	mention	保业	none
服务业创新发展大纲（2017_2025年）	mention	争行业	none
服务业创新发展大纲（2017_2025年）	mention	高技术服务业	none
服务业创新发展大纲（2017_2025年）	mention	大型企业	none
服务业创新发展大纲（2017_2025年）	mention	零售	none
服务业创新发展大纲（2017_2025年）	mention	造服务业	none
服务业创新发展大纲（2017_2025年）	mention	信用服务行业	none
服务业创新发展大纲（2017_2025年）	mention	服务行业	none
服务业创新发展大纲（2017_2025年）	mention	生产性服务业	none
服务业创新发展大纲（2017_2025年）	mention	现代农业	none
服务业创新发展大纲（2017_2025年）	mention	制造业	none
服务业创新发展大纲（2017_2025年）	mention	应服务业	none
服务业创新发展大纲（2017_2025年）	mention	农业	none
服务业创新发展大纲（2017_2025年）	mention	金融业	none
服务业创新发展大纲（2017_2025年）	mention	现服务业	none
服务业创新发展大纲（2017_2025年）	mention	布行业	none
服务业创新发展大纲（2017_2025年）	mention	地服务业	none
服务业创新发展大纲（2017_2025年）	mention	现代服务业	none
服务业创新发展大纲（2017_2025年）	mention	高端服务业	none
服务业创新发展大纲（2017_2025年）	mention	现代金融服务业	none
服务业创新发展大纲（2017_2025年）	mention	建服务业	none
三江源国家公园总体规划	mention	文化产业	2018-01-12
三江源国家公园总体规划	mention	畜牧业	2018-01-12
三江源国家公园总体规划	mention	园产业	2018-01-12
三江源国家公园总体规划	mention	园区产业	2018-01-12
三江源国家公园总体规划	mention	农业	2018-01-12
三江源国家公园总体规划	mention	加工业	2018-01-12
三江源国家公园总体规划	mention	林业	2018-01-12
三江源国家公园总体规划	mention	牧业	2018-01-12
三江源国家公园总体规划	mention	矿业	2018-01-12
三江源国家公园总体规划	mention	育服务业	2018-01-12
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》	mention	水利行业	2021-12-15
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》	mention	渔业	2021-12-15
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》	mention	行业	2021-12-15
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》	mention	农业	2021-12-15
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》	mention	保渔业	2021-12-15
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》	mention	林业	2021-12-15
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》	mention	服务业	2021-12-15
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》	mention	农业行业	2021-12-15
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》	mention	海洋渔业	2021-12-15
全国游牧民定居工程建设“十二五”规划	mention	牧业	2012-09-28
全国游牧民定居工程建设“十二五”规划	mention	畜牧业	2012-09-28
全国游牧民定居工程建设“十二五”规划	mention	农业	2012-09-28
P020070924515113233526	mention	造船业	none
P020070924515113233526	mention	远洋渔业	none
P020070924515113233526	mention	船舶工业	none
P020070924515113233526	mention	水养殖业	none
P020070924515113233526	mention	化工产业	none
P020070924515113233526	mention	海修造船业	none
P020070924515113233526	mention	盐业	none
P020070924515113233526	mention	化制品	none
P020070924515113233526	mention	旅游业	none
P020070924515113233526	mention	化工业	none
P020070924515113233526	mention	养殖业	none
P020070924515113233526	mention	渔业	none
P020070924515113233526	mention	生物医药业	none
P020070924515113233526	mention	天然	none
P020070924515113233526	mention	捕捞业	none
P020070924515113233526	mention	加工业	none
P020070924515113233526	mention	渔产	none
P020070924515113233526	mention	交通运输业	none
P020070924515113233526	mention	海洋渔业	none
左右江革命老区振兴规划	mention	电子电器制造业	2015-03-02
左右江革命老区振兴规划	mention	文化产业	2015-03-02
左右江革命老区振兴规划	mention	产业	2015-03-02
左右江革命老区振兴规划	mention	机械制造业	2015-03-02
左右江革命老区振兴规划	mention	化旅游业	2015-03-02
左右江革命老区振兴规划	mention	服务业	2015-03-02
左右江革命老区振兴规划	mention	生物医药产业	2015-03-02
左右江革命老区振兴规划	mention	通过行	2015-03-02
左右江革命老区振兴规划	mention	糖业	2015-03-02
左右江革命老区振兴规划	mention	医药业	2015-03-02
左右江革命老区振兴规划	mention	旅游业	2015-03-02
左右江革命老区振兴规划	mention	现代农业	2015-03-02
左右江革命老区振兴规划	mention	现代物流业	2015-03-02
左右江革命老区振兴规划	mention	健康产业	2015-03-02
左右江革命老区振兴规划	mention	环产业	2015-03-02
左右江革命老区振兴规划	mention	种植业	2015-03-02
左右江革命老区振兴规划	mention	养殖业	2015-03-02
左右江革命老区振兴规划	mention	农业种植	2015-03-02
左右江革命老区振兴规划	mention	农业	2015-03-02
左右江革命老区振兴规划	mention	健康服务业	2015-03-02
左右江革命老区振兴规划	mention	环保产业	2015-03-02
左右江革命老区振兴规划	mention	金融业	2015-03-02
左右江革命老区振兴规划	mention	加工业	2015-03-02
左右江革命老区振兴规划	mention	药业	2015-03-02
左右江革命老区振兴规划	mention	现代服务业	2015-03-02
左右江革命老区振兴规划	mention	铝工	2015-03-02
左右江革命老区振兴规划	mention	矿业	2015-03-02
“十三五”国家政务信息化工程建设规划	mention	渔业	2017-07-31
“十三五”国家政务信息化工程建设规划	mention	林业	2017-07-31
“十三五”国家政务信息化工程建设规划	mention	农业	2017-07-31
中原城市群发展规划	mention	文化产业	2016-12-29
中原城市群发展规划	mention	高端制造业	2016-12-29
中原城市群发展规划	mention	行业	2016-12-29
中原城市群发展规划	mention	电子信息产业	2016-12-29
中原城市群发展规划	mention	装备制造产业	2016-12-29
中原城市群发展规划	mention	汽车产业	2016-12-29
中原城市群发展规划	mention	服务业	2016-12-29
中原城市群发展规划	mention	生物医药产业	2016-12-29
中原城市群发展规划	mention	先进制造业	2016-12-29
中原城市群发展规划	mention	高新技术产业	2016-12-29
中原城市群发展规划	mention	高制造业	2016-12-29
中原城市群发展规划	mention	银行业	2016-12-29
中原城市群发展规划	mention	活服务业	2016-12-29
中原城市群发展规划	mention	旅游业	2016-12-29
中原城市群发展规划	mention	生产性服务业	2016-12-29
中原城市群发展规划	mention	现代农业	2016-12-29
中原城市群发展规划	mention	林业草业	2016-12-29
中原城市群发展规划	mention	工业机器人	2016-12-29
中原城市群发展规划	mention	林牧业	2016-12-29
中原城市群发展规划	mention	环产业	2016-12-29
中原城市群发展规划	mention	制造业	2016-12-29
中原城市群发展规划	mention	制造产业	2016-12-29
中原城市群发展规划	mention	农业	2016-12-29
中原城市群发展规划	mention	新材料产业	2016-12-29
中原城市群发展规划	mention	现代服务业	2016-12-29
中原城市群发展规划	mention	生态农业	2016-12-29
能源发展“十一五”规划	mention	能行业	none
能源发展“十一五”规划	mention	电力行业	none
能源发展“十一五”规划	mention	电企业	none
能源发展“十一五”规划	mention	燃煤工业	none
能源发展“十一五”规划	mention	煤炭行业	none
能源发展“十一五”规划	mention	油天然气行业	none
能源发展“十一五”规划	mention	现代服务业	none
能源发展“十一五”规划	mention	能源工业	none
能源发展“十一五”规划	mention	大型企业	none
能源发展“十一五”规划	mention	煤炭工业	none
能源发展“十一五”规划	mention	能源行业	none
能源发展“十一五”规划	mention	能源企业	none
奶业整顿和振兴规划纲要	mention	行业	2008-11-07
奶业整顿和振兴规划纲要	mention	加工行业	2008-11-07
奶业整顿和振兴规划纲要	mention	农业	2008-11-07
奶业整顿和振兴规划纲要	mention	保险业	2008-11-07
奶业整顿和振兴规划纲要	mention	乳业	2008-11-07
2、天然气发展“十三五”规划	mention	矿业	2016-12-24
2、天然气发展“十三五”规划	mention	农业	2016-12-24
2、天然气发展“十三五”规划	mention	天然气行业	2016-12-24
2、天然气发展“十三五”规划	mention	装备制造	2016-12-24
《长江三角洲地区交通运输更高质量一体化发展规划》	mention	口作业	2020-04-02
《长江三角洲地区交通运输更高质量一体化发展规划》	mention	汽车产业	2020-04-02
《长江三角洲地区交通运输更高质量一体化发展规划》	mention	服务业	2020-04-02
《长江三角洲地区交通运输更高质量一体化发展规划》	mention	现代服务业	2020-04-02
《长江三角洲地区交通运输更高质量一体化发展规划》	mention	交通行业	2020-04-02
《长江三角洲地区交通运输更高质量一体化发展规划》	mention	航空产业	2020-04-02
长江三角洲城市群发展规划	mention	服务业	2016-06-01
长江三角洲城市群发展规划	mention	先进制造业	2016-06-01
长江三角洲城市群发展规划	mention	高新技术产业	2016-06-01
长江三角洲城市群发展规划	mention	金融服务业	2016-06-01
长江三角洲城市群发展规划	mention	农渔业	2016-06-01
长江三角洲城市群发展规划	mention	大型企业	2016-06-01
长江三角洲城市群发展规划	mention	物流业	2016-06-01
长江三角洲城市群发展规划	mention	先进制造产业	2016-06-01
长江三角洲城市群发展规划	mention	生产性服务业	2016-06-01
长江三角洲城市群发展规划	mention	光伏产业	2016-06-01
长江三角洲城市群发展规划	mention	化工业	2016-06-01
长江三角洲城市群发展规划	mention	装备制造业	2016-06-01
长江三角洲城市群发展规划	mention	高新产业	2016-06-01
长江三角洲城市群发展规划	mention	港制造业	2016-06-01
长江三角洲城市群发展规划	mention	加工产业	2016-06-01
长江三角洲城市群发展规划	mention	渔业	2016-06-01
长江三角洲城市群发展规划	mention	制造业	2016-06-01
长江三角洲城市群发展规划	mention	光伏	2016-06-01
长江三角洲城市群发展规划	mention	农业	2016-06-01
长江三角洲城市群发展规划	mention	新材料产业	2016-06-01
长江三角洲城市群发展规划	mention	现代服务业	2016-06-01
长江三角洲城市群发展规划	mention	信息技术产业	2016-06-01
电子商务发展“十一五”规划	mention	电子认	2007-06-01
电子商务发展“十一五”规划	mention	信增值业	2007-06-01
电子商务发展“十一五”规划	mention	电子商务服务业	2007-06-01
电子商务发展“十一五”规划	mention	物流业	2007-06-01
电子商务发展“十一五”规划	mention	商务服务业	2007-06-01
电子商务发展“十一五”规划	mention	金融业	2007-06-01
电子商务发展“十一五”规划	mention	服务业	2007-06-01
电子商务发展“十一五”规划	mention	企事业单位	2007-06-01
电子商务发展“十一五”规划	mention	公共事业	2007-06-01
《全国重要生态系统保护和修复重大工程总体规划（2021-2035年）》	mention	农业	2020-06-03
中华人民共和国政府与吉尔吉斯共和国政府关于两国毗邻地区合作规划纲要（2015_2020年）	mention	文化产业	none
中华人民共和国政府与吉尔吉斯共和国政府关于两国毗邻地区合作规划纲要（2015_2020年）	mention	畜牧业	none
中华人民共和国政府与吉尔吉斯共和国政府关于两国毗邻地区合作规划纲要（2015_2020年）	mention	制造业	none
中华人民共和国政府与吉尔吉斯共和国政府关于两国毗邻地区合作规划纲要（2015_2020年）	mention	农业	none
中华人民共和国政府与吉尔吉斯共和国政府关于两国毗邻地区合作规划纲要（2015_2020年）	mention	旅游业	none
中华人民共和国政府与吉尔吉斯共和国政府关于两国毗邻地区合作规划纲要（2015_2020年）	mention	现代农业	none
中华人民共和国政府与吉尔吉斯共和国政府关于两国毗邻地区合作规划纲要（2015_2020年）	mention	现代服务业	none
中华人民共和国政府与吉尔吉斯共和国政府关于两国毗邻地区合作规划纲要（2015_2020年）	mention	矿业	none
中华人民共和国政府与吉尔吉斯共和国政府关于两国毗邻地区合作规划纲要（2015_2020年）	mention	加工制造业	none
《“十三五”全国城镇污水处理及再生利用设施建设规划》	mention	行业	2016-12-31
《国家地理信息产业发展规划（2014－2020年）》	mention	文化产业	2014-07-18
《国家地理信息产业发展规划（2014－2020年）》	mention	信息产业	2014-07-18
《国家地理信息产业发展规划（2014－2020年）》	mention	渔业	2014-07-18
《国家地理信息产业发展规划（2014－2020年）》	mention	术装备制造业	2014-07-18
《国家地理信息产业发展规划（2014－2020年）》	mention	信息业	2014-07-18
《国家地理信息产业发展规划（2014－2020年）》	mention	农业	2014-07-18
《国家地理信息产业发展规划（2014－2020年）》	mention	林业	2014-07-18
《国家地理信息产业发展规划（2014－2020年）》	mention	服务业	2014-07-18
《国家地理信息产业发展规划（2014－2020年）》	mention	现代服务业	2014-07-18
《国家地理信息产业发展规划（2014－2020年）》	mention	企事业单位	2014-07-18
大小兴安岭林区生态保护与经济转型规划（2021_2035年）	mention	新产业	none
大小兴安岭林区生态保护与经济转型规划（2021_2035年）	mention	园区产业	none
大小兴安岭林区生态保护与经济转型规划（2021_2035年）	mention	工产业	none
大小兴安岭林区生态保护与经济转型规划（2021_2035年）	mention	林业	none
大小兴安岭林区生态保护与经济转型规划（2021_2035年）	mention	服务业	none
全国民用运输机场布局规划	mention	农业	2017-02-13
全国大宗油料作物生产发展规划	mention	农业	2016-08-15
全国大宗油料作物生产发展规划	mention	保险业	2016-08-15
全国大宗油料作物生产发展规划	mention	养殖业	2016-08-15
全国大宗油料作物生产发展规划	mention	现代农业	2016-08-15
全国大宗油料作物生产发展规划	mention	林业	2016-08-15
全国大宗油料作物生产发展规划	mention	种业	2016-08-15
全国大宗油料作物生产发展规划	mention	种植业	2016-08-15
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	mention	非电行业	2022-03-11
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	mention	企事业	2022-03-11
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	mention	物业	2022-03-11
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	mention	农业	2022-03-11
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	mention	食品业	2022-03-11
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	mention	农牧业	2022-03-11
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	mention	服务业物流业	2022-03-11
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	mention	服务业	2022-03-11
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	mention	商贸	2022-03-11
河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划	mention	种养	2022-03-11
兰州_西宁城市群发展规划	mention	进装备制造产业	none
兰州_西宁城市群发展规划	mention	畜牧业	none
兰州_西宁城市群发展规划	mention	农牧业	none
兰州_西宁城市群发展规划	mention	服务业	none
兰州_西宁城市群发展规划	mention	生物医药产业	none
兰州_西宁城市群发展规划	mention	贸物流业	none
兰州_西宁城市群发展规划	mention	高新技术产业	none
兰州_西宁城市群发展规划	mention	牧业	none
兰州_西宁城市群发展规划	mention	加工制造业	none
兰州_西宁城市群发展规划	mention	现代农业	none
兰州_西宁城市群发展规划	mention	林牧业	none
兰州_西宁城市群发展规划	mention	企事业单位	none
兰州_西宁城市群发展规划	mention	装备制造业	none
兰州_西宁城市群发展规划	mention	源装备制造业	none
兰州_西宁城市群发展规划	mention	现有制造业	none
兰州_西宁城市群发展规划	mention	农业	none
兰州_西宁城市群发展规划	mention	基地产业	none
兰州_西宁城市群发展规划	mention	新材料产业	none
兰州_西宁城市群发展规划	mention	现代服务业	none
兰州_西宁城市群发展规划	mention	生态农业	none
电力发展“十三五”规划（2016-2020年）	mention	渔业	2016-12-22
电力发展“十三五”规划（2016-2020年）	mention	电力行业	2016-12-22
电力发展“十三五”规划（2016-2020年）	mention	农业	2016-12-22
电力发展“十三五”规划（2016-2020年）	mention	林业	2016-12-22
电力发展“十三五”规划（2016-2020年）	mention	装备制造企业	2016-12-22
皖江城市带承接产业转移示范区规划	mention	文化产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	电子电器	2010-01-20
皖江城市带承接产业转移示范区规划	mention	园区产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	电子信息产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	装备制造产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	汽车产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	公用事业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	生物医药产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	林业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	服务业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	物农业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	矿产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	原材	2010-01-20
皖江城市带承接产业转移示范区规划	mention	先进制造业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	化工产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	高新技术产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	煤化工产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	金融服务业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	器设备制造业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	汽车行业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	大型企业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	物流业与制造业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	银行业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	集成电路产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	物流业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	旅游业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	现代农业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	现代物流业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	化工业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	环产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	装备制造业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	装备制造企业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	种植业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	养殖业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	新技术产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	渔业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	制造业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	设备制造业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	工产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	农业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	环保产业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	加工业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	禽养殖业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	现代服务业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	高端服务业	2010-01-20
皖江城市带承接产业转移示范区规划	mention	生态农业	2010-01-20
海南现代综合交通运输体系规划	mention	车租赁业	2020-09-10
海南现代综合交通运输体系规划	mention	游艇业	2020-09-10
海南现代综合交通运输体系规划	mention	农业	2020-09-10
海南现代综合交通运输体系规划	mention	高端服务业	2020-09-10
《煤炭工业发展“十三五”规划》	mention	煤矿工业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	能行业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	煤炭行业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	工产业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	煤炭产业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	煤化工产业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	生产性服务业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	现代农业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	林业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	矿业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	大型企业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	煤炭工业	2016-12-22
《煤炭工业发展“十三五”规划》	mention	煤行业	2016-12-22
附件	mention	通信业	2015-06-11
附件	mention	林业	2015-06-11
附件	mention	农业	2015-06-11
附件	mention	海洋渔业	2015-06-11
《城镇化地区综合交通网规划》	mention	先进制造业	2015-11-24
《城镇化地区综合交通网规划》	mention	现代服务业	2015-11-24
《城镇化地区综合交通网规划》	mention	交通运输行业	2015-11-24
《城镇化地区综合交通网规划》	mention	文化旅游业	2015-11-24
《城镇化地区综合交通网规划》	mention	装备制造业	2015-11-24
全国城镇污水处理及再生利用设施建设“十一五”规划	mention	林业	none
全国农村经济发展“十二五”规划	mention	畜牧业	2012-06-25
全国农村经济发展“十二五”规划	mention	远洋渔业	2012-06-25
全国农村经济发展“十二五”规划	mention	林业	2012-06-25
全国农村经济发展“十二五”规划	mention	服务业	2012-06-25
全国农村经济发展“十二五”规划	mention	农业高新技术产业	2012-06-25
全国农村经济发展“十二五”规划	mention	农机	2012-06-25
全国农村经济发展“十二五”规划	mention	大型企业	2012-06-25
全国农村经济发展“十二五”规划	mention	银行业	2012-06-25
全国农村经济发展“十二五”规划	mention	林果业	2012-06-25
全国农村经济发展“十二五”规划	mention	生产性服务业	2012-06-25
全国农村经济发展“十二五”规划	mention	现代农业	2012-06-25
全国农村经济发展“十二五”规划	mention	养殖业	2012-06-25
全国农村经济发展“十二五”规划	mention	渔业	2012-06-25
全国农村经济发展“十二五”规划	mention	农业	2012-06-25
全国农村经济发展“十二五”规划	mention	农用	2012-06-25
全国农村经济发展“十二五”规划	mention	加工业	2012-06-25
全国农村经济发展“十二五”规划	mention	种业	2012-06-25
全国农村经济发展“十二五”规划	mention	农业林业	2012-06-25
全国农村经济发展“十二五”规划	mention	生态农业	2012-06-25
可再生能源中长期发展规划	mention	工业	2007-08-31
可再生能源中长期发展规划	mention	种植业	2007-08-31
可再生能源中长期发展规划	mention	农业	2007-08-31
可再生能源中长期发展规划	mention	工业生产	2007-08-31
可再生能源中长期发展规划	mention	养殖业	2007-08-31
可再生能源中长期发展规划	mention	发电	2007-08-31
可再生能源中长期发展规划	mention	林业	2007-08-31
可再生能源中长期发展规划	mention	生态农业	2007-08-31
《全国油茶产业发展规划（2009－2020年）》	mention	物流业	2009-11-04
《全国油茶产业发展规划（2009－2020年）》	mention	加工行业	2009-11-04
《全国油茶产业发展规划（2009－2020年）》	mention	油茶行业	2009-11-04
《全国油茶产业发展规划（2009－2020年）》	mention	农业	2009-11-04
《全国油茶产业发展规划（2009－2020年）》	mention	加工业	2009-11-04
《全国油茶产业发展规划（2009－2020年）》	mention	林业	2009-11-04
《全国油茶产业发展规划（2009－2020年）》	mention	现代农业	2009-11-04
山东新旧动能转换综合试验区建设总体方案	mention	文化产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	资源服务业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	铝行业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	汽车产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	服务业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	生物医药产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	农业高新技术产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	新产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	先进制造业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	建工业互联	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	文化业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	设制造业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	化工产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	高新技术产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	新技术新产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	造制造业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	大型企业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	源新材料产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	航空产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	信息产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	通信业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	旅游业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	现代农业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	工业机器人	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	健康产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	装备制造业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	电解铝行业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	渔业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	钢铁制造产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	农业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	新材料产业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	现代服务业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	建筑业	2018-01-12
山东新旧动能转换综合试验区建设总体方案	mention	信息技术产业	2018-01-12
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	工业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	园区产业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	草牧业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	建行业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	生物医药产业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	服务业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	工业互联网	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	新产业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	先进制造业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	建工业互联	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	技服务业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	间信息产业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	高新技术产业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	力制造业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	集成电路产业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	企事业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	工业互联	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	工业机器人	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	轮机制造业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	健康产业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	种植业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	技术人	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	建筑	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	农业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	新材料产业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	现代服务业	2021-07-28
上海市建设具有全球影响力的科技创新中心“十四五”规划	mention	种业	2021-07-28
国家公路网规划(2013年-2030年)	mention	现代物流业	2013-05-24
国家公路网规划(2013年-2030年)	mention	农业	2013-05-24
国家公路网规划(2013年-2030年)	mention	公路行业	2013-05-24
《高级别生物安全实验室体系建设规划（2016_2025年）》	mention	农业	none
全国农村沼气发展“十三五”规划	mention	工业	2017-01-25
全国农村沼气发展“十三五”规划	mention	沼气行业	2017-01-25
全国农村沼气发展“十三五”规划	mention	生态农业	2017-01-25
全国农村沼气发展“十三五”规划	mention	农业	2017-01-25
全国农村沼气发展“十三五”规划	mention	养殖业	2017-01-25
全国农村沼气发展“十三五”规划	mention	种养	2017-01-25
全国农村沼气发展“十三五”规划	mention	种植业	2017-01-25
全国海水利用“十三五”规划	mention	水行业	2016-12-28
全国海水利用“十三五”规划	mention	建工业	2016-12-28
全国海水利用“十三五”规划	mention	企事业	2016-12-28
《海水淡化利用发展行动计划（2021_2025年）》	mention	化膜制造产业	none
《海水淡化利用发展行动计划（2021_2025年）》	mention	企事业	none
《海水淡化利用发展行动计划（2021_2025年）》	mention	电企业	none
《海水淡化利用发展行动计划（2021_2025年）》	mention	装备制造产业	none
《海水淡化利用发展行动计划（2021_2025年）》	mention	农业	none
《海水淡化利用发展行动计划（2021_2025年）》	mention	膜制造业	none
《海水淡化利用发展行动计划（2021_2025年）》	mention	建设行	none
《海水淡化利用发展行动计划（2021_2025年）》	mention	银行业	none
促进中部地区崛起规划实施意见	mention	材料	2010-08-12
促进中部地区崛起规划实施意见	mention	电子信息产业	2010-08-12
促进中部地区崛起规划实施意见	mention	物流业	2010-08-12
促进中部地区崛起规划实施意见	mention	农业	2010-08-12
促进中部地区崛起规划实施意见	mention	旅游业	2010-08-12
促进中部地区崛起规划实施意见	mention	新材料产业	2010-08-12
促进中部地区崛起规划实施意见	mention	大型企业	2010-08-12
促进中部地区崛起规划实施意见	mention	煤炭工业	2010-08-12
贵阳市城市轨道交通第二期建设规划（2016～2022年）	mention	电子工业	2016-07-11
《青藏高原生态屏障区生态保护和修复重大工程建设规划（2021-2035年）》	mention	畜牧业	2021-12-07
《青藏高原生态屏障区生态保护和修复重大工程建设规划（2021-2035年）》	mention	农业	2021-12-07
提升新能源汽车充电保障能力行动计划	mention	企事业	2018-12-10
提升新能源汽车充电保障能力行动计划	mention	行业	2018-12-10
提升新能源汽车充电保障能力行动计划	mention	服务行业	2018-12-10
提升新能源汽车充电保障能力行动计划	mention	车行业	2018-12-10
提升新能源汽车充电保障能力行动计划	mention	企事业单位	2018-12-10
提升新能源汽车充电保障能力行动计划	mention	施行业	2018-12-10
《“十四五”节水型社会建设规划》	mention	渔业	2021-10-28
《“十四五”节水型社会建设规划》	mention	水行业	2021-10-28
《“十四五”节水型社会建设规划》	mention	高新技术产业	2021-10-28
《“十四五”节水型社会建设规划》	mention	农业	2021-10-28
《“十四五”节水型社会建设规划》	mention	工业生产	2021-10-28
《“十四五”节水型社会建设规划》	mention	牧渔业	2021-10-28
《“十四五”节水型社会建设规划》	mention	服务业	2021-10-28
《“十四五”节水型社会建设规划》	mention	水服务业	2021-10-28
《“十四五”节水型社会建设规划》	mention	水渔业	2021-10-28
《“十四五”节水型社会建设规划》	mention	建工业	2021-10-28
《“十四五”节水型社会建设规划》	mention	农业高新技术产业	2021-10-28
《“十四五”节水型社会建设规划》	mention	施工业	2021-10-28
《中长期铁路网规划》	mention	铁路运输业	2016-07-13
《中长期铁路网规划》	mention	植行业	2016-07-13
《中长期铁路网规划》	mention	铁路行业	2016-07-13
《国家重大科技基础设施建设“十三五”规划》	mention	现代农业	2016-12-23
《国家重大科技基础设施建设“十三五”规划》	mention	农业	2016-12-23
贯彻落实《关于促进储能技术与产业发展的指导意见》2019-2020年行动计划	mention	储能行业	2019-07-01
贯彻落实《关于促进储能技术与产业发展的指导意见》2019-2020年行动计划	mention	能源行业	2019-07-01
可再生能源发展“十三五”规划	mention	渔业	2016-12-10
可再生能源发展“十三五”规划	mention	电企业	2016-12-10
可再生能源发展“十三五”规划	mention	农业	2016-12-10
可再生能源发展“十三五”规划	mention	工业生产	2016-12-10
可再生能源发展“十三五”规划	mention	发电	2016-12-10
可再生能源发展“十三五”规划	mention	风电制造业	2016-12-10
可再生能源发展“十三五”规划	mention	林业	2016-12-10
可再生能源发展“十三五”规划	mention	能源行业	2016-12-10
可再生能源发展“十三五”规划	mention	能工业	2016-12-10
可再生能源发展“十三五”规划	mention	航空	2016-12-10
《淮河生态经济带发展规划》	mention	文化产业	2018-11-02
《淮河生态经济带发展规划》	mention	水产养殖业	2018-11-02
《淮河生态经济带发展规划》	mention	畜牧业	2018-11-02
《淮河生态经济带发展规划》	mention	性服务业	2018-11-02
《淮河生态经济带发展规划》	mention	汽车产业	2018-11-02
《淮河生态经济带发展规划》	mention	服务业	2018-11-02
《淮河生态经济带发展规划》	mention	林业	2018-11-02
《淮河生态经济带发展规划》	mention	工业互联网	2018-11-02
《淮河生态经济带发展规划》	mention	新产业	2018-11-02
《淮河生态经济带发展规划》	mention	先进制造业	2018-11-02
《淮河生态经济带发展规划》	mention	文化业	2018-11-02
《淮河生态经济带发展规划》	mention	旅游业	2018-11-02
《淮河生态经济带发展规划》	mention	生产性服务业	2018-11-02
《淮河生态经济带发展规划》	mention	现代农业	2018-11-02
《淮河生态经济带发展规划》	mention	健康产业	2018-11-02
《淮河生态经济带发展规划》	mention	种植业	2018-11-02
《淮河生态经济带发展规划》	mention	渔业	2018-11-02
《淮河生态经济带发展规划》	mention	制造业	2018-11-02
《淮河生态经济带发展规划》	mention	农业	2018-11-02
《淮河生态经济带发展规划》	mention	加工业	2018-11-02
《淮河生态经济带发展规划》	mention	现代服务业	2018-11-02
《淮河生态经济带发展规划》	mention	生态农业	2018-11-02
以工代赈建设“十二五”规划	mention	畜牧业	2012-06-13
以工代赈建设“十二五”规划	mention	农业	2012-06-13
以工代赈建设“十二五”规划	mention	农牧业	2012-06-13
以工代赈建设“十二五”规划	mention	林业	2012-06-13
以工代赈建设“十二五”规划	mention	种植业	2012-06-13
地热能开发利用“十三五”规划	mention	设备制造产业	2017-01-23
《“十四五”循环经济发展规划》	mention	再制造	2021-07-01
《“十四五”循环经济发展规划》	mention	园区产业	2021-07-01
《“十四五”循环经济发展规划》	mention	制造产业	2021-07-01
《“十四五”循环经济发展规划》	mention	农业	2021-07-01
《“十四五”循环经济发展规划》	mention	域再制造	2021-07-01
《“十四五”循环经济发展规划》	mention	制造	2021-07-01
《“十四五”循环经济发展规划》	mention	林业	2021-07-01
《“十四五”循环经济发展规划》	mention	工业机器人	2021-07-01
《“十四五”循环经济发展规划》	mention	机、工业机器人	2021-07-01
《汉江生态经济带发展规划》	mention	文化产业	2018-11-05
《汉江生态经济带发展规划》	mention	材料	2018-11-05
《汉江生态经济带发展规划》	mention	电子信息产业	2018-11-05
《汉江生态经济带发展规划》	mention	装备制造产业	2018-11-05
《汉江生态经济带发展规划》	mention	汽车产业	2018-11-05
《汉江生态经济带发展规划》	mention	服务业	2018-11-05
《汉江生态经济带发展规划》	mention	生物医药产业	2018-11-05
《汉江生态经济带发展规划》	mention	化旅游业	2018-11-05
《汉江生态经济带发展规划》	mention	筑材	2018-11-05
《汉江生态经济带发展规划》	mention	新产业	2018-11-05
《汉江生态经济带发展规划》	mention	汽车工业	2018-11-05
《汉江生态经济带发展规划》	mention	养老服务业	2018-11-05
《汉江生态经济带发展规划》	mention	先进制造业	2018-11-05
《汉江生态经济带发展规划》	mention	化工产业	2018-11-05
《汉江生态经济带发展规划》	mention	高新技术产业	2018-11-05
《汉江生态经济带发展规划》	mention	畜禽业	2018-11-05
《汉江生态经济带发展规划》	mention	再制造产业	2018-11-05
《汉江生态经济带发展规划》	mention	织服装	2018-11-05
《汉江生态经济带发展规划》	mention	企事业	2018-11-05
《汉江生态经济带发展规划》	mention	旅游业	2018-11-05
《汉江生态经济带发展规划》	mention	生产性服务业	2018-11-05
《汉江生态经济带发展规划》	mention	现代农业	2018-11-05
《汉江生态经济带发展规划》	mention	企事业单位	2018-11-05
《汉江生态经济带发展规划》	mention	装备制造业	2018-11-05
《汉江生态经济带发展规划》	mention	种植业	2018-11-05
《汉江生态经济带发展规划》	mention	加工产业	2018-11-05
《汉江生态经济带发展规划》	mention	养殖业	2018-11-05
《汉江生态经济带发展规划》	mention	新能源产业	2018-11-05
《汉江生态经济带发展规划》	mention	渔业	2018-11-05
《汉江生态经济带发展规划》	mention	共交通行业	2018-11-05
《汉江生态经济带发展规划》	mention	制造业	2018-11-05
《汉江生态经济带发展规划》	mention	农业	2018-11-05
《汉江生态经济带发展规划》	mention	新材料产业	2018-11-05
《汉江生态经济带发展规划》	mention	加工业	2018-11-05
《汉江生态经济带发展规划》	mention	源汽车产业	2018-11-05
《汉江生态经济带发展规划》	mention	现代服务业	2018-11-05
《汉江生态经济带发展规划》	mention	矿业	2018-11-05
《汉江生态经济带发展规划》	mention	水服务业	2018-11-05
《汉江生态经济带发展规划》	mention	生态农业	2018-11-05
关中平原城市群发展规划	mention	文化产业	2018-02-02
关中平原城市群发展规划	mention	先进制造业	2018-02-02
关中平原城市群发展规划	mention	工产业	2018-02-02
关中平原城市群发展规划	mention	产业	2018-02-02
关中平原城市群发展规划	mention	高新技术产业	2018-02-02
关中平原城市群发展规划	mention	农业	2018-02-02
关中平原城市群发展规划	mention	旅游业	2018-02-02
关中平原城市群发展规划	mention	现代农业	2018-02-02
关中平原城市群发展规划	mention	服务业	2018-02-02
关中平原城市群发展规划	mention	通航业	2018-02-02
关中平原城市群发展规划	mention	现代服务业	2018-02-02
关中平原城市群发展规划	mention	电子产	2018-02-02
关中平原城市群发展规划	mention	化工业	2018-02-02
关中平原城市群发展规划	mention	大型企业	2018-02-02
关中平原城市群发展规划	mention	装备制造业	2018-02-02
关中平原城市群发展规划	mention	农业高新技术产业	2018-02-02
关中平原城市群发展规划	mention	航空产业	2018-02-02
一、《煤炭工业发展“十二五”规划》	mention	炭装备制造业	2012-03-18
一、《煤炭工业发展“十二五”规划》	mention	煤炭行业	2012-03-18
一、《煤炭工业发展“十二五”规划》	mention	煤炭产业	2012-03-18
一、《煤炭工业发展“十二五”规划》	mention	矿业	2012-03-18
一、《煤炭工业发展“十二五”规划》	mention	大型企业	2012-03-18
一、《煤炭工业发展“十二五”规划》	mention	煤炭工业	2012-03-18
哈长城市群发展规划	mention	文化产业	2016-03-07
哈长城市群发展规划	mention	信息服务业	2016-03-07
哈长城市群发展规划	mention	园区产业	2016-03-07
哈长城市群发展规划	mention	草牧业	2016-03-07
哈长城市群发展规划	mention	性服务业	2016-03-07
哈长城市群发展规划	mention	装备制造产业	2016-03-07
哈长城市群发展规划	mention	汽车产业	2016-03-07
哈长城市群发展规划	mention	服务业	2016-03-07
哈长城市群发展规划	mention	生物医药产业	2016-03-07
哈长城市群发展规划	mention	装备	2016-03-07
哈长城市群发展规划	mention	医药产业	2016-03-07
哈长城市群发展规划	mention	新产业	2016-03-07
哈长城市群发展规划	mention	制装备制造业	2016-03-07
哈长城市群发展规划	mention	先进制造业	2016-03-07
哈长城市群发展规划	mention	养老服务业	2016-03-07
哈长城市群发展规划	mention	能源新技术产业	2016-03-07
哈长城市群发展规划	mention	化工产业	2016-03-07
哈长城市群发展规划	mention	高新技术产业	2016-03-07
哈长城市群发展规划	mention	金融服务业	2016-03-07
哈长城市群发展规划	mention	航空产业	2016-03-07
哈长城市群发展规划	mention	商贸服务业	2016-03-07
哈长城市群发展规划	mention	空物流业	2016-03-07
哈长城市群发展规划	mention	智能制造业	2016-03-07
哈长城市群发展规划	mention	现代农业	2016-03-07
哈长城市群发展规划	mention	现代物流业	2016-03-07
哈长城市群发展规划	mention	电子交易	2016-03-07
哈长城市群发展规划	mention	化工业	2016-03-07
哈长城市群发展规划	mention	林牧业	2016-03-07
哈长城市群发展规划	mention	健康产业	2016-03-07
哈长城市群发展规划	mention	装备制造业	2016-03-07
哈长城市群发展规划	mention	种植业	2016-03-07
哈长城市群发展规划	mention	新能源产业	2016-03-07
哈长城市群发展规划	mention	工产业	2016-03-07
哈长城市群发展规划	mention	农业	2016-03-07
哈长城市群发展规划	mention	新材料产业	2016-03-07
哈长城市群发展规划	mention	金融业	2016-03-07
哈长城市群发展规划	mention	环保产业	2016-03-07
哈长城市群发展规划	mention	现代服务业	2016-03-07
哈长城市群发展规划	mention	光电信息产业	2016-03-07
哈长城市群发展规划	mention	公共事业	2016-03-07
哈长城市群发展规划	mention	生态农业	2016-03-07
太行山旅游业发展规划（2020-2035年）	mention	林业	2020-10-18
太行山旅游业发展规划（2020-2035年）	mention	旅游行业	2020-10-18
太行山旅游业发展规划（2020-2035年）	mention	农业	2020-10-18
太行山旅游业发展规划（2020-2035年）	mention	旅游业	2020-10-18
河北省张家口市可再生能源示范区发展规划	mention	信息产业	2015-07-28
河北省张家口市可再生能源示范区发展规划	mention	电企业	2015-07-28
河北省张家口市可再生能源示范区发展规划	mention	农业	2015-07-28
河北省张家口市可再生能源示范区发展规划	mention	农牧业	2015-07-28
河北省张家口市可再生能源示范区发展规划	mention	发电企业	2015-07-28
河北省张家口市可再生能源示范区发展规划	mention	端装备制造业	2015-07-28
河北省张家口市可再生能源示范区发展规划	mention	保险业	2015-07-28
河北省张家口市可再生能源示范区发展规划	mention	现代服务业	2015-07-28
河北省张家口市可再生能源示范区发展规划	mention	装备制造业	2015-07-28
河北省张家口市可再生能源示范区发展规划	mention	能源企业	2015-07-28
河北省张家口市可再生能源示范区发展规划	mention	生态农业	2015-07-28
全国生态旅游发展规划（2016_2025年）	mention	农业	none
全国生态旅游发展规划（2016_2025年）	mention	农牧业	none
全国生态旅游发展规划（2016_2025年）	mention	旅游业	none
全国生态旅游发展规划（2016_2025年）	mention	加工业	none
全国生态旅游发展规划（2016_2025年）	mention	林业	none
全国生态旅游发展规划（2016_2025年）	mention	银行业	none
海洋经济发展示范区名单及主要示范任务	mention	服务业	2018-11-23
海洋经济发展示范区名单及主要示范任务	mention	旅游业	2018-11-23
海洋经济发展示范区名单及主要示范任务	mention	远洋渔业	2018-11-23
海洋经济发展示范区名单及主要示范任务	mention	海洋渔业	2018-11-23
黄河三角洲高效生态经济区发展规划	mention	康养殖业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	畜牧业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	信息服务业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	远洋渔业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	园区产业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	高端制造业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	水行业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	电子信息产业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	增殖业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	性服务业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	纺工业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	服务业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	施渔业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	奶业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	化工产业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	高新技术产业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	汽车制造业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	公司信托	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	种养殖业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	能源工业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	大型企业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	建材工业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	加工制造业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	融保险业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	商务服务业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	旅游业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	现代农业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	化工业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	现代物流业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	装备制造业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	造纸业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	养殖业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	渔业林业畜牧业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	种植业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	企业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	原盐业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	渔业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	制造业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	设备制造业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	化工工业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	租赁业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	农业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	新材料产业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	环保产业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	现代服务业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	种业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	闲渔业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	建工业	2009-12-02
黄河三角洲高效生态经济区发展规划	mention	生态农业	2009-12-02
北部湾城市群发展规划	mention	高新	2017-02-10
北部湾城市群发展规划	mention	循环产业	2017-02-10
北部湾城市群发展规划	mention	文化产业	2017-02-10
北部湾城市群发展规划	mention	先进制造业	2017-02-10
北部湾城市群发展规划	mention	渔业	2017-02-10
北部湾城市群发展规划	mention	电子信息产业	2017-02-10
北部湾城市群发展规划	mention	高新技术产业	2017-02-10
北部湾城市群发展规划	mention	农业	2017-02-10
北部湾城市群发展规划	mention	旅游业	2017-02-10
北部湾城市群发展规划	mention	装备制造产业	2017-02-10
北部湾城市群发展规划	mention	现代农业	2017-02-10
北部湾城市群发展规划	mention	化工业	2017-02-10
北部湾城市群发展规划	mention	服务业	2017-02-10
北部湾城市群发展规划	mention	现代服务业	2017-02-10
北部湾城市群发展规划	mention	加工业	2017-02-10
北部湾城市群发展规划	mention	健康产业	2017-02-10
高技术产业化“十一五”规划	mention	集成电路产业	2007-12-26
高技术产业化“十一五”规划	mention	新能源产业	2007-12-26
高技术产业化“十一五”规划	mention	信息产业	2007-12-26
高技术产业化“十一五”规划	mention	先进制造业	2007-12-26
高技术产业化“十一五”规划	mention	农业	2007-12-26
高技术产业化“十一五”规划	mention	新材料产业	2007-12-26
高技术产业化“十一五”规划	mention	装备	2007-12-26
高技术产业化“十一五”规划	mention	现代农业	2007-12-26
高技术产业化“十一五”规划	mention	林业	2007-12-26
高技术产业化“十一五”规划	mention	大型企业	2007-12-26
高技术产业化“十一五”规划	mention	生物制造产业	2007-12-26
高技术产业化“十一五”规划	mention	航空产业	2007-12-26
附件：河南省黄河滩区居民迁建规划	mention	农业	2017-08-01
附件：河南省黄河滩区居民迁建规划	mention	旅游业	2017-08-01
附件：河南省黄河滩区居民迁建规划	mention	现代农业	2017-08-01
附件：河南省黄河滩区居民迁建规划	mention	林业	2017-08-01
附件：河南省黄河滩区居民迁建规划	mention	种植业	2017-08-01
《“十四五”现代能源体系规划》	mention	行业	2022-01-29
《“十四五”现代能源体系规划》	mention	产业	2022-01-29
《“十四五”现代能源体系规划》	mention	牧渔业	2022-01-29
《“十四五”现代能源体系规划》	mention	能源产业	2022-01-29
《“十四五”现代能源体系规划》	mention	服务业	2022-01-29
《“十四五”现代能源体系规划》	mention	交通运输行业	2022-01-29
《“十四五”现代能源体系规划》	mention	先进制造业	2022-01-29
《“十四五”现代能源体系规划》	mention	能源新技术产业	2022-01-29
《“十四五”现代能源体系规划》	mention	工业生产	2022-01-29
《“十四五”现代能源体系规划》	mention	能源企业	2022-01-29
《“十四五”现代能源体系规划》	mention	矿业	2022-01-29
《“十四五”现代能源体系规划》	mention	用煤行业	2022-01-29
《“十四五”现代能源体系规划》	mention	发能源行业	2022-01-29
《“十四五”现代能源体系规划》	mention	电力行业	2022-01-29
《“十四五”现代能源体系规划》	mention	发电企业	2022-01-29
《“十四五”现代能源体系规划》	mention	装备制造业	2022-01-29
《“十四五”现代能源体系规划》	mention	能源行业	2022-01-29
《“十四五”现代能源体系规划》	mention	建成电力行业	2022-01-29
《“十四五”现代能源体系规划》	mention	企业	2022-01-29
《“十四五”现代能源体系规划》	mention	农业	2022-01-29
《“十四五”现代能源体系规划》	mention	现代服务业	2022-01-29
《“十四五”现代能源体系规划》	mention	油气行业	2022-01-29
高技术产业发展“十一五”规划	mention	工业	2007-04-28
高技术产业发展“十一五”规划	mention	电信业	2007-04-28
高技术产业发展“十一五”规划	mention	电子信息产业	2007-04-28
高技术产业发展“十一五”规划	mention	大型行业	2007-04-28
高技术产业发展“十一五”规划	mention	现技术服务业	2007-04-28
高技术产业发展“十一五”规划	mention	生物医药产业	2007-04-28
高技术产业发展“十一五”规划	mention	林业	2007-04-28
高技术产业发展“十一五”规划	mention	服务业	2007-04-28
高技术产业发展“十一五”规划	mention	物农业	2007-04-28
高技术产业发展“十一五”规划	mention	技术服务业	2007-04-28
高技术产业发展“十一五”规划	mention	通信制造业	2007-04-28
高技术产业发展“十一五”规划	mention	先进制造业	2007-04-28
高技术产业发展“十一五”规划	mention	高技术制造业	2007-04-28
高技术产业发展“十一五”规划	mention	通信产业	2007-04-28
高技术产业发展“十一五”规划	mention	高新技术产业	2007-04-28
高技术产业发展“十一五”规划	mention	生物农业	2007-04-28
高技术产业发展“十一五”规划	mention	能耗行业	2007-04-28
高技术产业发展“十一五”规划	mention	高技术服务业	2007-04-28
高技术产业发展“十一五”规划	mention	电子信息产业信息产业	2007-04-28
高技术产业发展“十一五”规划	mention	大型企业	2007-04-28
高技术产业发展“十一五”规划	mention	源产业	2007-04-28
高技术产业发展“十一五”规划	mention	发电产业	2007-04-28
高技术产业发展“十一五”规划	mention	航空产业	2007-04-28
高技术产业发展“十一五”规划	mention	集成电路产业	2007-04-28
高技术产业发展“十一五”规划	mention	信息产业	2007-04-28
高技术产业发展“十一五”规划	mention	航空工业	2007-04-28
高技术产业发展“十一五”规划	mention	技术服务业高技术服务业	2007-04-28
高技术产业发展“十一五”规划	mention	现代农业	2007-04-28
高技术产业发展“十一五”规划	mention	装备制造业	2007-04-28
高技术产业发展“十一五”规划	mention	通信产品制造业	2007-04-28
高技术产业发展“十一五”规划	mention	新能源产业	2007-04-28
高技术产业发展“十一五”规划	mention	电子信息产品制造业	2007-04-28
高技术产业发展“十一五”规划	mention	制造业	2007-04-28
高技术产业发展“十一五”规划	mention	农业	2007-04-28
高技术产业发展“十一五”规划	mention	新材料产业	2007-04-28
高技术产业发展“十一五”规划	mention	环保产业	2007-04-28
高技术产业发展“十一五”规划	mention	现代服务业	2007-04-28
高技术产业发展“十一五”规划	mention	种业	2007-04-28
大别山革命老区振兴发展规划	mention	文化产业	2015-06-15
大别山革命老区振兴发展规划	mention	畜牧业	2015-06-15
大别山革命老区振兴发展规划	mention	信息服务业	2015-06-15
大别山革命老区振兴发展规划	mention	建材产业	2015-06-15
大别山革命老区振兴发展规划	mention	公用事业	2015-06-15
大别山革命老区振兴发展规划	mention	林业	2015-06-15
大别山革命老区振兴发展规划	mention	服务业	2015-06-15
大别山革命老区振兴发展规划	mention	技术服务业	2015-06-15
大别山革命老区振兴发展规划	mention	流通业	2015-06-15
大别山革命老区振兴发展规划	mention	汽车工业	2015-06-15
大别山革命老区振兴发展规划	mention	养老服务业	2015-06-15
大别山革命老区振兴发展规划	mention	先进制造业	2015-06-15
大别山革命老区振兴发展规划	mention	纺织服装	2015-06-15
大别山革命老区振兴发展规划	mention	务服务业	2015-06-15
大别山革命老区振兴发展规划	mention	种养	2015-06-15
大别山革命老区振兴发展规划	mention	加工制造业	2015-06-15
大别山革命老区振兴发展规划	mention	银行业	2015-06-15
大别山革命老区振兴发展规划	mention	现代服务业金融业	2015-06-15
大别山革命老区振兴发展规划	mention	旅游业	2015-06-15
大别山革命老区振兴发展规划	mention	现代农业	2015-06-15
大别山革命老区振兴发展规划	mention	装备制造业	2015-06-15
大别山革命老区振兴发展规划	mention	新能源产业	2015-06-15
大别山革命老区振兴发展规划	mention	件制造业	2015-06-15
大别山革命老区振兴发展规划	mention	工产业	2015-06-15
大别山革命老区振兴发展规划	mention	农业	2015-06-15
大别山革命老区振兴发展规划	mention	健康服务业	2015-06-15
大别山革命老区振兴发展规划	mention	电视业	2015-06-15
大别山革命老区振兴发展规划	mention	加工业	2015-06-15
大别山革命老区振兴发展规划	mention	现代服务业	2015-06-15
大别山革命老区振兴发展规划	mention	种业	2015-06-15
长江中游城市群发展规划	mention	文化产业	2015-04-13
长江中游城市群发展规划	mention	水行业	2015-04-13
长江中游城市群发展规划	mention	电子信息产业	2015-04-13
长江中游城市群发展规划	mention	产业	2015-04-13
长江中游城市群发展规划	mention	装备制造产业	2015-04-13
长江中游城市群发展规划	mention	船舶工业	2015-04-13
长江中游城市群发展规划	mention	汽车产业	2015-04-13
长江中游城市群发展规划	mention	新医药产业	2015-04-13
长江中游城市群发展规划	mention	服务业	2015-04-13
长江中游城市群发展规划	mention	生物医药产业	2015-04-13
长江中游城市群发展规划	mention	林业	2015-04-13
长江中游城市群发展规划	mention	型能源企业	2015-04-13
长江中游城市群发展规划	mention	先进制造业	2015-04-13
长江中游城市群发展规划	mention	技服务业	2015-04-13
长江中游城市群发展规划	mention	化工产业	2015-04-13
长江中游城市群发展规划	mention	高新技术产业	2015-04-13
长江中游城市群发展规划	mention	农业科	2015-04-13
长江中游城市群发展规划	mention	航空制造业	2015-04-13
长江中游城市群发展规划	mention	险服务业	2015-04-13
长江中游城市群发展规划	mention	航空产业	2015-04-13
长江中游城市群发展规划	mention	银行业	2015-04-13
长江中游城市群发展规划	mention	光电子信息产业	2015-04-13
长江中游城市群发展规划	mention	物流业	2015-04-13
长江中游城市群发展规划	mention	旅游业	2015-04-13
长江中游城市群发展规划	mention	现代农业	2015-04-13
长江中游城市群发展规划	mention	现代物流业	2015-04-13
长江中游城市群发展规划	mention	工业机器人	2015-04-13
长江中游城市群发展规划	mention	装备制造业	2015-04-13
长江中游城市群发展规划	mention	交通运输设备制造业	2015-04-13
长江中游城市群发展规划	mention	制造业	2015-04-13
长江中游城市群发展规划	mention	制造产业	2015-04-13
长江中游城市群发展规划	mention	农业	2015-04-13
长江中游城市群发展规划	mention	金融业	2015-04-13
长江中游城市群发展规划	mention	加工业	2015-04-13
长江中游城市群发展规划	mention	现代服务业	2015-04-13
长江中游城市群发展规划	mention	生态农业	2015-04-13
《青海三江源生态保护和建设二期工程规划》	mention	畜牧业	2014-01-08
《青海三江源生态保护和建设二期工程规划》	mention	企事业	2014-01-08
《青海三江源生态保护和建设二期工程规划》	mention	农业	2014-01-08
《青海三江源生态保护和建设二期工程规划》	mention	农牧业	2014-01-08
《青海三江源生态保护和建设二期工程规划》	mention	牧业	2014-01-08
《青海三江源生态保护和建设二期工程规划》	mention	林业	2014-01-08
《青海三江源生态保护和建设二期工程规划》	mention	银行业	2014-01-08
铁路“十三五”发展规划	mention	铁路行业	2017-11-20
东北振兴“十二五”规划	mention	工业	2012-03-18
东北振兴“十二五”规划	mention	文化产业	2012-03-18
东北振兴“十二五”规划	mention	畜牧业	2012-03-18
东北振兴“十二五”规划	mention	远洋渔业	2012-03-18
东北振兴“十二五”规划	mention	电子信息产业	2012-03-18
东北振兴“十二五”规划	mention	生物药制造产业	2012-03-18
东北振兴“十二五”规划	mention	装备制造产业	2012-03-18
东北振兴“十二五”规划	mention	产业	2012-03-18
东北振兴“十二五”规划	mention	农牧业	2012-03-18
东北振兴“十二五”规划	mention	汽车产业	2012-03-18
东北振兴“十二五”规划	mention	先进装备制造产业	2012-03-18
东北振兴“十二五”规划	mention	建材产业	2012-03-18
东北振兴“十二五”规划	mention	大企业	2012-03-18
东北振兴“十二五”规划	mention	服务业	2012-03-18
东北振兴“十二五”规划	mention	生物医药产业	2012-03-18
东北振兴“十二五”规划	mention	用车制造产业	2012-03-18
东北振兴“十二五”规划	mention	林业	2012-03-18
东北振兴“十二五”规划	mention	技术服务业	2012-03-18
东北振兴“十二五”规划	mention	装加工业	2012-03-18
东北振兴“十二五”规划	mention	务事业	2012-03-18
东北振兴“十二五”规划	mention	汽车工业	2012-03-18
东北振兴“十二五”规划	mention	先进制造业	2012-03-18
东北振兴“十二五”规划	mention	通化医药产业	2012-03-18
东北振兴“十二五”规划	mention	文化业	2012-03-18
东北振兴“十二五”规划	mention	化工产业	2012-03-18
东北振兴“十二五”规划	mention	高新技术产业	2012-03-18
东北振兴“十二五”规划	mention	煤化工产业	2012-03-18
东北振兴“十二五”规划	mention	金融服务业	2012-03-18
东北振兴“十二五”规划	mention	务服务业	2012-03-18
东北振兴“十二五”规划	mention	贸运输业	2012-03-18
东北振兴“十二五”规划	mention	大型企业	2012-03-18
东北振兴“十二五”规划	mention	建材业	2012-03-18
东北振兴“十二五”规划	mention	航空产业	2012-03-18
东北振兴“十二五”规划	mention	电设备制造产业	2012-03-18
东北振兴“十二五”规划	mention	商贸服务业	2012-03-18
东北振兴“十二五”规划	mention	非电行业	2012-03-18
东北振兴“十二五”规划	mention	信息产业	2012-03-18
东北振兴“十二五”规划	mention	生活性服务业	2012-03-18
东北振兴“十二五”规划	mention	物流业	2012-03-18
东北振兴“十二五”规划	mention	筑产业	2012-03-18
东北振兴“十二五”规划	mention	通信业	2012-03-18
东北振兴“十二五”规划	mention	装备产	2012-03-18
东北振兴“十二五”规划	mention	旅游业	2012-03-18
东北振兴“十二五”规划	mention	先进装备制造业	2012-03-18
东北振兴“十二五”规划	mention	产养殖业	2012-03-18
东北振兴“十二五”规划	mention	生产性服务业	2012-03-18
东北振兴“十二五”规划	mention	现代农业	2012-03-18
东北振兴“十二五”规划	mention	现代物流业	2012-03-18
东北振兴“十二五”规划	mention	光伏产业	2012-03-18
东北振兴“十二五”规划	mention	电信息产业	2012-03-18
东北振兴“十二五”规划	mention	掘业	2012-03-18
东北振兴“十二五”规划	mention	风电	2012-03-18
东北振兴“十二五”规划	mention	健康产业	2012-03-18
东北振兴“十二五”规划	mention	装备制造业	2012-03-18
东北振兴“十二五”规划	mention	高新产业	2012-03-18
东北振兴“十二五”规划	mention	企事业单位	2012-03-18
东北振兴“十二五”规划	mention	种植业	2012-03-18
东北振兴“十二五”规划	mention	加工产业	2012-03-18
东北振兴“十二五”规划	mention	养殖业	2012-03-18
东北振兴“十二五”规划	mention	新能源产业	2012-03-18
东北振兴“十二五”规划	mention	渔业	2012-03-18
东北振兴“十二五”规划	mention	原材料工业	2012-03-18
东北振兴“十二五”规划	mention	制造业	2012-03-18
东北振兴“十二五”规划	mention	工产业	2012-03-18
东北振兴“十二五”规划	mention	煤炭产业	2012-03-18
东北振兴“十二五”规划	mention	农业	2012-03-18
东北振兴“十二五”规划	mention	新材料产业	2012-03-18
东北振兴“十二五”规划	mention	环保产业	2012-03-18
东北振兴“十二五”规划	mention	加工业	2012-03-18
东北振兴“十二五”规划	mention	工新材料产业	2012-03-18
东北振兴“十二五”规划	mention	源汽车产业	2012-03-18
东北振兴“十二五”规划	mention	现代服务业	2012-03-18
东北振兴“十二五”规划	mention	公共事业	2012-03-18
东北振兴“十二五”规划	mention	建筑业	2012-03-18
东北振兴“十二五”规划	mention	信息技术产业	2012-03-18
全国人工影响天气发展规划（2014～2020年）	mention	农业	2014-12-17
全国人工影响天气发展规划（2014～2020年）	mention	林业	2014-12-17
全国人工影响天气发展规划（2014～2020年）	mention	务农业	2014-12-17
全国人工影响天气发展规划（2014～2020年）	mention	公益行业	2014-12-17
呼包鄂榆城市群发展规划	mention	信息服务业	2018-02-27
呼包鄂榆城市群发展规划	mention	装备制造产业	2018-02-27
呼包鄂榆城市群发展规划	mention	农牧业	2018-02-27
呼包鄂榆城市群发展规划	mention	服务业	2018-02-27
呼包鄂榆城市群发展规划	mention	加工	2018-02-27
呼包鄂榆城市群发展规划	mention	流通业	2018-02-27
呼包鄂榆城市群发展规划	mention	化工产业	2018-02-27
呼包鄂榆城市群发展规划	mention	高新技术产业	2018-02-27
呼包鄂榆城市群发展规划	mention	煤化工产业	2018-02-27
呼包鄂榆城市群发展规划	mention	工业生产	2018-02-27
呼包鄂榆城市群发展规划	mention	牧业	2018-02-27
呼包鄂榆城市群发展规划	mention	乳业	2018-02-27
呼包鄂榆城市群发展规划	mention	物流业	2018-02-27
呼包鄂榆城市群发展规划	mention	化工业	2018-02-27
呼包鄂榆城市群发展规划	mention	装备制造业	2018-02-27
呼包鄂榆城市群发展规划	mention	加工产业	2018-02-27
呼包鄂榆城市群发展规划	mention	工产业	2018-02-27
呼包鄂榆城市群发展规划	mention	农业	2018-02-27
呼包鄂榆城市群发展规划	mention	新材料产业	2018-02-27
呼包鄂榆城市群发展规划	mention	金融业	2018-02-27
呼包鄂榆城市群发展规划	mention	现代服务业	2018-02-27
呼包鄂榆城市群发展规划	mention	文化旅游业	2018-02-27
呼包鄂榆城市群发展规划	mention	生态农业	2018-02-27
农村饮水安全工程“十二五”规划	mention	水利行业	2012-11-07
农村饮水安全工程“十二五”规划	mention	畜牧业	2012-11-07
农村饮水安全工程“十二五”规划	mention	工农业	2012-11-07
农村饮水安全工程“十二五”规划	mention	农业	2012-11-07
农村饮水安全工程“十二五”规划	mention	加工业	2012-11-07
农村饮水安全工程“十二五”规划	mention	林业	2012-11-07
农村饮水安全工程“十二五”规划	mention	公共事业	2012-11-07
农村饮水安全工程“十二五”规划	mention	种植业	2012-11-07
测绘地理信息事业“十三五”规划	mention	文化产业	2016-08-31
测绘地理信息事业“十三五”规划	mention	信息产业	2016-08-31
测绘地理信息事业“十三五”规划	mention	信息业	2016-08-31
测绘地理信息事业“十三五”规划	mention	术装备制造业	2016-08-31
测绘地理信息事业“十三五”规划	mention	准服务业	2016-08-31
测绘地理信息事业“十三五”规划	mention	农业	2016-08-31
测绘地理信息事业“十三五”规划	mention	制造	2016-08-31
测绘地理信息事业“十三五”规划	mention	产事业	2016-08-31
测绘地理信息事业“十三五”规划	mention	地信产业	2016-08-31
《洞庭湖水环境综合治理规划》	mention	渔业	2018-12-03
《洞庭湖水环境综合治理规划》	mention	农业	2018-12-03
《洞庭湖水环境综合治理规划》	mention	养殖业	2018-12-03
《洞庭湖水环境综合治理规划》	mention	企事业单位	2018-12-03
《洞庭湖水环境综合治理规划》	mention	种植业	2018-12-03
舟曲灾后恢复重建总体规划	mention	畜牧业	2010-11-04
舟曲灾后恢复重建总体规划	mention	种植业	2010-11-04
舟曲灾后恢复重建总体规划	mention	林果业	2010-11-04
舟曲灾后恢复重建总体规划	mention	通信业	2010-11-04
舟曲灾后恢复重建总体规划	mention	农业	2010-11-04
舟曲灾后恢复重建总体规划	mention	农牧业	2010-11-04
舟曲灾后恢复重建总体规划	mention	旅游业	2010-11-04
舟曲灾后恢复重建总体规划	mention	养殖业	2010-11-04
舟曲灾后恢复重建总体规划	mention	加工业	2010-11-04
舟曲灾后恢复重建总体规划	mention	林业	2010-11-04
舟曲灾后恢复重建总体规划	mention	零售业	2010-11-04
舟曲灾后恢复重建总体规划	mention	企事业单位	2010-11-04
舟曲灾后恢复重建总体规划	mention	建工业	2010-11-04
舟曲灾后恢复重建总体规划	mention	银行业	2010-11-04
能源发展“十三五”规划	mention	新产业	none
能源发展“十三五”规划	mention	工业	none
能源发展“十三五”规划	mention	游制造业	none
能源发展“十三五”规划	mention	能行业	none
能源发展“十三五”规划	mention	施工业	none
能源发展“十三五”规划	mention	工产业	none
能源发展“十三五”规划	mention	农业	none
能源发展“十三五”规划	mention	汽车产业	none
能源发展“十三五”规划	mention	新技术新产业	none
能源发展“十三五”规划	mention	现代制造业	none
能源发展“十三五”规划	mention	能源产业	none
能源发展“十三五”规划	mention	风电	none
能源发展“十三五”规划	mention	能源行业	none
能源发展“十三五”规划	mention	能源企业	none
能源发展“十三五”规划	mention	煤行业	none
北方地区冬季清洁取暖规划（2017-2021年）	mention	行业	2017-12-05
北方地区冬季清洁取暖规划（2017-2021年）	mention	热行业	2017-12-05
北方地区冬季清洁取暖规划（2017-2021年）	mention	农业	2017-12-05
北方地区冬季清洁取暖规划（2017-2021年）	mention	大型企业	2017-12-05
北方地区冬季清洁取暖规划（2017-2021年）	mention	暖行业	2017-12-05
北方地区冬季清洁取暖规划（2017-2021年）	mention	装备行业	2017-12-05
北方地区冬季清洁取暖规划（2017-2021年）	mention	银行业	2017-12-05
珠江_西江经济带发展规划	mention	牌加工制造业	none
珠江_西江经济带发展规划	mention	电子信息产业	none
珠江_西江经济带发展规划	mention	性服务业	none
珠江_西江经济带发展规划	mention	装备制造产业	none
珠江_西江经济带发展规划	mention	汽车产业	none
珠江_西江经济带发展规划	mention	保险业	none
珠江_西江经济带发展规划	mention	服务业	none
珠江_西江经济带发展规划	mention	林业	none
珠江_西江经济带发展规划	mention	技术服务业	none
珠江_西江经济带发展规划	mention	汽车工业	none
珠江_西江经济带发展规划	mention	先进制造业	none
珠江_西江经济带发展规划	mention	化工产业	none
珠江_西江经济带发展规划	mention	高新技术产业	none
珠江_西江经济带发展规划	mention	糖业	none
珠江_西江经济带发展规划	mention	种养	none
珠江_西江经济带发展规划	mention	信息产业	none
珠江_西江经济带发展规划	mention	物流业	none
珠江_西江经济带发展规划	mention	能服务业	none
珠江_西江经济带发展规划	mention	旅游业	none
珠江_西江经济带发展规划	mention	生产性服务业	none
珠江_西江经济带发展规划	mention	现代农业	none
珠江_西江经济带发展规划	mention	现代物流业	none
珠江_西江经济带发展规划	mention	套服务业	none
珠江_西江经济带发展规划	mention	种植业	none
珠江_西江经济带发展规划	mention	农业	none
珠江_西江经济带发展规划	mention	健康服务业	none
珠江_西江经济带发展规划	mention	金融业	none
珠江_西江经济带发展规划	mention	源汽车产业	none
珠江_西江经济带发展规划	mention	现代服务业	none
珠江_西江经济带发展规划	mention	地糖业	none
珠江_西江经济带发展规划	mention	生态农业	none
《“十四五”可再生能源发展规划》	mention	新产业	2021-10-21
《“十四五”可再生能源发展规划》	mention	企业	2021-10-21
《“十四五”可再生能源发展规划》	mention	信息产业	2021-10-21
《“十四五”可再生能源发展规划》	mention	新能源产业	2021-10-21
《“十四五”可再生能源发展规划》	mention	发电制	2021-10-21
《“十四五”可再生能源发展规划》	mention	制造业	2021-10-21
《“十四五”可再生能源发展规划》	mention	产业	2021-10-21
《“十四五”可再生能源发展规划》	mention	化工产业	2021-10-21
《“十四五”可再生能源发展规划》	mention	农业	2021-10-21
《“十四五”可再生能源发展规划》	mention	旅游业	2021-10-21
《“十四五”可再生能源发展规划》	mention	光伏产业	2021-10-21
《“十四五”可再生能源发展规划》	mention	林业	2021-10-21
《“十四五”可再生能源发展规划》	mention	种养殖业	2021-10-21
《“十四五”可再生能源发展规划》	mention	风电	2021-10-21
《“十四五”可再生能源发展规划》	mention	装备制造业	2021-10-21
《“十四五”可再生能源发展规划》	mention	能源行业	2021-10-21
《“十四五”可再生能源发展规划》	mention	建工业	2021-10-21
江苏沿海地区发展规划	mention	畜牧业	2010-01-26
江苏沿海地区发展规划	mention	园区产业	2010-01-26
江苏沿海地区发展规划	mention	能源产业	2010-01-26
江苏沿海地区发展规划	mention	服务业	2010-01-26
江苏沿海地区发展规划	mention	林业	2010-01-26
江苏沿海地区发展规划	mention	船舶修造产业	2010-01-26
江苏沿海地区发展规划	mention	新产业	2010-01-26
江苏沿海地区发展规划	mention	先进制造业	2010-01-26
江苏沿海地区发展规划	mention	材料制造业	2010-01-26
江苏沿海地区发展规划	mention	进制造业	2010-01-26
江苏沿海地区发展规划	mention	高新技术产业	2010-01-26
江苏沿海地区发展规划	mention	园艺业	2010-01-26
江苏沿海地区发展规划	mention	服务业现代物流业	2010-01-26
江苏沿海地区发展规划	mention	大型企业	2010-01-26
江苏沿海地区发展规划	mention	旅游业	2010-01-26
江苏沿海地区发展规划	mention	生产性服务业	2010-01-26
江苏沿海地区发展规划	mention	现代农业	2010-01-26
江苏沿海地区发展规划	mention	化工业	2010-01-26
江苏沿海地区发展规划	mention	源装备制造业	2010-01-26
江苏沿海地区发展规划	mention	生态农业	2010-01-26
江苏沿海地区发展规划	mention	种植业	2010-01-26
江苏沿海地区发展规划	mention	养殖业	2010-01-26
江苏沿海地区发展规划	mention	新能源产业	2010-01-26
江苏沿海地区发展规划	mention	企业	2010-01-26
江苏沿海地区发展规划	mention	渔业	2010-01-26
江苏沿海地区发展规划	mention	纺织工业	2010-01-26
江苏沿海地区发展规划	mention	船舶制造产业	2010-01-26
江苏沿海地区发展规划	mention	工产业	2010-01-26
江苏沿海地区发展规划	mention	农业	2010-01-26
江苏沿海地区发展规划	mention	加工业	2010-01-26
江苏沿海地区发展规划	mention	海洋渔业	2010-01-26
玉树地震灾后恢复重建总体规划	mention	畜牧业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	农业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	旅游业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	农牧业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	保险业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	加工业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	林业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	服务业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	零售业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	企事业单位	2010-06-09
玉树地震灾后恢复重建总体规划	mention	建工业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	银行业	2010-06-09
玉树地震灾后恢复重建总体规划	mention	种植业	2010-06-09
《长江三角洲地区多层次轨道交通规划》	mention	农业	2021-06-07
农产品冷链物流发展规划	mention	物流业	2010-06-18
农产品冷链物流发展规划	mention	农业	2010-06-18
农产品冷链物流发展规划	mention	农牧业	2010-06-18
农产品冷链物流发展规划	mention	物流行	2010-06-18
农产品冷链物流发展规划	mention	现代农业	2010-06-18
农产品冷链物流发展规划	mention	乳业	2010-06-18
农产品冷链物流发展规划	mention	链物流业	2010-06-18
农产品冷链物流发展规划	mention	银行业	2010-06-18
《“十四五”公共服务规划》	mention	养老服务业	2021-12-28
《“十四五”公共服务规划》	mention	企事业	2021-12-28
《“十四五”公共服务规划》	mention	服务行业	2021-12-28
《“十四五”公共服务规划》	mention	农业	2021-12-28
《“十四五”公共服务规划》	mention	旅游业	2021-12-28
《“十四五”公共服务规划》	mention	服务业	2021-12-28
《“十四五”公共服务规划》	mention	企事业单位	2021-12-28
《“十四五”公共服务规划》	mention	银行业	2021-12-28
《耕地草原河湖休养生息规划（2016－2030年）》	mention	工业	2016-11-18
《耕地草原河湖休养生息规划（2016－2030年）》	mention	畜牧业	2016-11-18
《耕地草原河湖休养生息规划（2016－2030年）》	mention	渔业	2016-11-18
《耕地草原河湖休养生息规划（2016－2030年）》	mention	农业	2016-11-18
《耕地草原河湖休养生息规划（2016－2030年）》	mention	林业	2016-11-18
《耕地草原河湖休养生息规划（2016－2030年）》	mention	牧业	2016-11-18
《耕地草原河湖休养生息规划（2016－2030年）》	mention	养殖业	2016-11-18
国家应对气候变化规划（2014-2020年）	mention	璃行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	工业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	纺工	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	畜牧业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	高端制造业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	园区产业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	煤炭行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	水泥行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	炼行	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	型发电企业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	公用事业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	林业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	服务业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	铁工	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	材料行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	工业生产	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	油天然气行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	能耗行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	建材工业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	电石行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	银行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	碳服务业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	电力行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	钢铁行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	林牧业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	企事业单位	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	高碳行	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	施工业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	养殖业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	种植业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	电解铝行业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	纺织工业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	渔业机	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	制造业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	农业	2014-09-19
国家应对气候变化规划（2014-2020年）	mention	现代服务业	2014-09-19
《全国农村经济发展“十三五”规划》	mention	畜牧业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	农业环	2016-10-27
《全国农村经济发展“十三五”规划》	mention	远洋渔业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	牧渔业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	服务业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	林业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	农业高新技术产业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	流通业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	新产业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	林牧渔业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	保业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	牧业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	种养	2016-10-27
《全国农村经济发展“十三五”规划》	mention	林果业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	加工服务业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	产养殖业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	现代农业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	光伏产业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	渔业生产	2016-10-27
《全国农村经济发展“十三五”规划》	mention	种植业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	渔业种业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	渔业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	工产业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	租赁业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	农业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	农业信息技	2016-10-27
《全国农村经济发展“十三五”规划》	mention	加工业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	种业	2016-10-27
《全国农村经济发展“十三五”规划》	mention	海洋渔业	2016-10-27
中国足球中长期发展规划（2016_2050年）	mention	企事业	none
中国足球中长期发展规划（2016_2050年）	mention	制造业	none
中国足球中长期发展规划（2016_2050年）	mention	建筑业	none
中国足球中长期发展规划（2016_2050年）	mention	旅游业	none
中国足球中长期发展规划（2016_2050年）	mention	服务业	none
中国足球中长期发展规划（2016_2050年）	mention	企事业单位	none
中国足球中长期发展规划（2016_2050年）	mention	险服务业	none
牧区草原防灾减灾工程规划（2016-2020年）	mention	畜牧业	2016-03-03
牧区草原防灾减灾工程规划（2016-2020年）	mention	农业	2016-03-03
牧区草原防灾减灾工程规划（2016-2020年）	mention	农牧业	2016-03-03
“十二五”时期上海国际金融中心建设规划	mention	船舶制造	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	先进制造业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	保值业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	券业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	高新技术产业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	先进制造业先进制造业先进制造业先进制造业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	农业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	金融服务业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	金融业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	保险业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	服务业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	现代服务业	2012-01-30
“十二五”时期上海国际金融中心建设规划	mention	银行业	2012-01-30
全国海洋经济发展“十三五”规划	mention	文化产业	2017-05-04
全国海洋经济发展“十三五”规划	mention	远洋渔业	2017-05-04
全国海洋经济发展“十三五”规划	mention	口物流业	2017-05-04
全国海洋经济发展“十三五”规划	mention	水行业	2017-05-04
全国海洋经济发展“十三五”规划	mention	船舶工业	2017-05-04
全国海洋经济发展“十三五”规划	mention	保险业	2017-05-04
全国海洋经济发展“十三五”规划	mention	服务业	2017-05-04
全国海洋经济发展“十三五”规划	mention	新产业	2017-05-04
全国海洋经济发展“十三五”规划	mention	海洋渔业生	2017-05-04
全国海洋经济发展“十三五”规划	mention	先进制造业	2017-05-04
全国海洋经济发展“十三五”规划	mention	化工产业	2017-05-04
全国海洋经济发展“十三五”规划	mention	高新技术产业	2017-05-04
全国海洋经济发展“十三五”规划	mention	金融服务业	2017-05-04
全国海洋经济发展“十三五”规划	mention	农林业	2017-05-04
全国海洋经济发展“十三五”规划	mention	银行业	2017-05-04
全国海洋经济发展“十三五”规划	mention	物流业	2017-05-04
全国海洋经济发展“十三五”规划	mention	旅游业	2017-05-04
全国海洋经济发展“十三五”规划	mention	先进装备制造业	2017-05-04
全国海洋经济发展“十三五”规划	mention	公共服务业	2017-05-04
全国海洋经济发展“十三五”规划	mention	现代农业	2017-05-04
全国海洋经济发展“十三五”规划	mention	化工业	2017-05-04
全国海洋经济发展“十三五”规划	mention	风电	2017-05-04
全国海洋经济发展“十三五”规划	mention	装备制造业	2017-05-04
全国海洋经济发展“十三五”规划	mention	渔业生产	2017-05-04
全国海洋经济发展“十三五”规划	mention	装备制造企业	2017-05-04
全国海洋经济发展“十三五”规划	mention	洋服务业	2017-05-04
全国海洋经济发展“十三五”规划	mention	能源业	2017-05-04
全国海洋经济发展“十三五”规划	mention	渔业	2017-05-04
全国海洋经济发展“十三五”规划	mention	制造业	2017-05-04
全国海洋经济发展“十三五”规划	mention	生物制品业	2017-05-04
全国海洋经济发展“十三五”规划	mention	新材料产业	2017-05-04
全国海洋经济发展“十三五”规划	mention	金融业	2017-05-04
全国海洋经济发展“十三五”规划	mention	远洋渔业产	2017-05-04
全国海洋经济发展“十三五”规划	mention	加工业	2017-05-04
全国海洋经济发展“十三五”规划	mention	现代服务业	2017-05-04
全国海洋经济发展“十三五”规划	mention	矿业	2017-05-04
全国海洋经济发展“十三五”规划	mention	种业	2017-05-04
全国海洋经济发展“十三五”规划	mention	海洋盐业	2017-05-04
全国海洋经济发展“十三五”规划	mention	交通运输业	2017-05-04
全国海洋经济发展“十三五”规划	mention	海洋渔业	2017-05-04
《江苏沿海地区发展规划（2021_2025年）》	mention	文化产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	远洋渔业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	汽车产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	新医药产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	公用事业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	生物医药产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	服务业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	制药制造业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	物医药科	none
《江苏沿海地区发展规划（2021_2025年）》	mention	建设医药产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	工业互联网	none
《江苏沿海地区发展规划（2021_2025年）》	mention	源服务业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	医药产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	先进制造业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	高新技术产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	现代物流业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	化工业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	光伏产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	健康产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	装备制造业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	渔业生产	none
《江苏沿海地区发展规划（2021_2025年）》	mention	装备制造企业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	新能源产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	制造业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	农业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	新材料产业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	现代服务业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	交通运输业	none
《江苏沿海地区发展规划（2021_2025年）》	mention	海洋渔业	none
半导体照明产业“十三五”发展规划	mention	电器行业	2017-07-10
半导体照明产业“十三五”发展规划	mention	工业	2017-07-10
半导体照明产业“十三五”发展规划	mention	农业	2017-07-10
半导体照明产业“十三五”发展规划	mention	环保产业	2017-07-10
半导体照明产业“十三五”发展规划	mention	通讯行业	2017-07-10
半导体照明产业“十三五”发展规划	mention	服务业	2017-07-10
2、《社会信用体系建设三年重点工作任务（2014_2016）》	mention	信用服务业	none
2、《社会信用体系建设三年重点工作任务（2014_2016）》	mention	农业	none
2、《社会信用体系建设三年重点工作任务（2014_2016）》	mention	旅游业	none
2、《社会信用体系建设三年重点工作任务（2014_2016）》	mention	证券	none
2、《社会信用体系建设三年重点工作任务（2014_2016）》	mention	金融业	none
2、《社会信用体系建设三年重点工作任务（2014_2016）》	mention	保险业	none
2、《社会信用体系建设三年重点工作任务（2014_2016）》	mention	服务业	none
2、《社会信用体系建设三年重点工作任务（2014_2016）》	mention	工企事业	none
2、《社会信用体系建设三年重点工作任务（2014_2016）》	mention	银行业	none
糖料蔗主产区生产发展规划（2015-2020年）	mention	现代糖	2015-05-20
糖料蔗主产区生产发展规划（2015-2020年）	mention	制糖业	2015-05-20
糖料蔗主产区生产发展规划（2015-2020年）	mention	农业	2015-05-20
糖料蔗主产区生产发展规划（2015-2020年）	mention	保险业	2015-05-20
糖料蔗主产区生产发展规划（2015-2020年）	mention	蔗糖业	2015-05-20
糖料蔗主产区生产发展规划（2015-2020年）	mention	糖业	2015-05-20
“十四五”重点流域水环境综合治理规划	mention	生态农业	2021-12-31
“十四五”重点流域水环境综合治理规划	mention	农业	2021-12-31
“十四五”重点流域水环境综合治理规划	mention	环保产业	2021-12-31
“十四五”重点流域水环境综合治理规划	mention	养殖业	2021-12-31
“十四五”重点流域水环境综合治理规划	mention	现代服务业	2021-12-31
“十四五”重点流域水环境综合治理规划	mention	种植业	2021-12-31
全国“十三五”易地扶贫搬迁规划	mention	流通业	2016-09-20
全国“十三五”易地扶贫搬迁规划	mention	物流服务业	2016-09-20
全国“十三五”易地扶贫搬迁规划	mention	农业	2016-09-20
全国“十三五”易地扶贫搬迁规划	mention	农牧业	2016-09-20
全国“十三五”易地扶贫搬迁规划	mention	现代农业	2016-09-20
全国“十三五”易地扶贫搬迁规划	mention	林业	2016-09-20
全国“十三五”易地扶贫搬迁规划	mention	服务业	2016-09-20
全国“十三五”易地扶贫搬迁规划	mention	现代服务业	2016-09-20
全国“十三五”易地扶贫搬迁规划	mention	旅游服务业	2016-09-20
全国“十三五”易地扶贫搬迁规划	mention	交通运输业	2016-09-20
全国“十三五”易地扶贫搬迁规划	mention	养殖业	2016-09-20
